{
	"nodes":[
		{"id":"306cfbead98ca1f2","type":"text","text":"# WINDOWS","x":-660,"y":30,"width":250,"height":60},
		{"id":"26ea562374f9bb6a","type":"text","text":"# **New Technology File System**  -  [NTFS](https://docs.microsoft.com/en-us/windows-server/storage/file-server/ntfs-overview)\nBefore NTFS, there was FAT16/FAT32 (File Allocation Table) and HPFS (High Performance File System).\nOn NTFS volumes, you can set permissions that grant or deny access to files and folders.\n## The permissions are:\n- **Full control**\n- **Modify**\n- **Read & Execute**\n- **List folder contents**\n- **Read**\n- **Write**\n\n[permisions explained](https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-2000-server/bb727008(v=technet.10)?redirectedfrom=MSDN)","x":-2440,"y":-920,"width":860,"height":440},
		{"id":"ce9bc1036f901032","type":"text","text":"The Windows\\System32 Folders\n`C:\\Windows`- folder which contains the Windows operating system\nsystem  environment variable for the Windows directory is `%windir%`.\nThe System32 folder holds the important files that are critical for the operating system.","x":-2440,"y":-440,"width":765,"height":150},
		{"id":"3eb42d953c01de87","type":"text","text":"# Administration","x":-535,"y":1654,"width":430,"height":119},
		{"id":"822055ad12d8394d","type":"text","text":"# Tools that help keep the device secure","x":765,"y":-680,"width":364,"height":200},
		{"id":"183afd9debf26298","type":"text","text":"# System Information (msinfo32.exe)\n gathers information about your computer and displays a comprehensive view of your hardware, system components, and software environment, which you can use to diagnose computer issues.\n","x":2573,"y":3142,"width":581,"height":174},
		{"id":"8fc5220328ac9a55","type":"text","text":"# Resource Monitor (resmon.exe)\ndisplays per-process and aggregate CPU, memory, disk, and network usage information,","x":2573,"y":3587,"width":498,"height":146},
		{"id":"09e1958ff5f4319b","type":"text","text":"#  Registry Editor (regedt32.exe)\nThe **Windows Registry** (per Microsoft) is a central hierarchical database used to store information necessary to configure the system for one or more users, applications, and hardware devices.\nThe registry contains information that Windows continually references during operation, such as:\n\n- Profiles for each user\n- Applications installed on the computer and the types of documents that each can create\n- Property sheet settings for folders and application icons\n- What hardware exists on the system\n- The ports that are being used.\n\n**Warning**: The registry is for advanced computer users. Making changes to the registry can affect normal computer operations.","x":2573,"y":4150,"width":995,"height":370},
		{"id":"8e62528d3126bd41","type":"text","text":"# Computer management (compmgmt.msc)\n![[Pasted image 20240429150648.png]]\n","x":3095,"y":2177,"width":520,"height":587},
		{"id":"1b7a289fe35585d2","type":"text","text":"Contain **Environment Variables**","x":3215,"y":3266,"width":320,"height":50},
		{"id":"57a0929844bb023c","type":"text","text":"# System Tools","x":3953,"y":2221,"width":635,"height":85},
		{"id":"ac2906536cb0ce18","type":"text","text":"# Services and Applications","x":3953,"y":2813,"width":635,"height":85},
		{"id":"8403d9404d001944","type":"text","text":"# Performance - **Performance Monitor** (`perfmon`)","x":4753,"y":2033,"width":742,"height":80},
		{"id":"2ee6151022d7c6c1","type":"text","text":"# Device Manager\nview and configure the hardware","x":4753,"y":2221,"width":507,"height":132},
		{"id":"910008b6db4be533","type":"text","text":"# WMI Control\nconfigures and controls the **Windows Management Instrumentation** (WMI) service.\n\nWMI enables scripting languages like VBScript or PowerShell to manage Windows PCs and servers, both locally and remotely.\nMicrosoft offers a command-line interface to WMI known as Windows Management Instrumentation Command-line (WMIC).\nWMIC is deprecated in Windows 10, version 21H1, with PowerShell taking over as the preferred tool for WMI operations.","x":4753,"y":2909,"width":1072,"height":262},
		{"id":"519abc5b681fb6d1","type":"text","text":"# Local Users and Groups (lusrmgr.msc)\n![[Pasted image 20240429152058.png]]","x":4753,"y":1589,"width":663,"height":369},
		{"id":"626a8d5b6946061a","type":"text","text":"# Storage","x":3953,"y":2477,"width":635,"height":85},
		{"id":"bb935a0d966365ea","type":"text","text":"# Disk Management\nSystem utility in Windows that enables you to perform advanced storage tasks.\nSome tasks are:\n- Set up a new drive\n- Extend a partition\n- Shrink a partition\n- Assign or change a drive letter (ex. E:)","x":4753,"y":2426,"width":658,"height":287},
		{"id":"4680f7a91006755d","type":"text","text":"enable and disable a service,\nview the Properties, etc.","x":4753,"y":2742,"width":631,"height":114},
		{"id":"635f568d8eaeb398","type":"text","text":"# Task Scheduler\ncreate and manage common tasks that our computer will carry out automatically at the times we specify","x":4753,"y":909,"width":591,"height":160},
		{"id":"08d2959b5266f2d0","type":"text","text":"# Accounts\nUser account types on a typical local Windows system: **Administrator**, **Standard User**, and **Guest**.\n\n- An Administrator can make changes to the system, such as adding users, deleting users, modifying groups, and adjusting system settings.\n- A Standard User can only make changes to folders and files attributed to the user and cannot perform system-level changes, such as installing programs.\n- Guest accounts, a legacy feature from Windows 7, have the lowest level of permissions.\n\nPermissions are granted to groups rather than individual users, and users are added to groups to inherit their permissions.\n\n","x":215,"y":993,"width":685,"height":400},
		{"id":"f30a4d3d12f2ff91","type":"text","text":"# User Account Control (UAC) (UserAccountControlSettings.exe)\nUAC, introduced with Windows Vista, protects home users (usually logged in as local administrator) by prompting for permission before executing tasks that require administrator privileges. However, it doesn't affect the built-in local administrator account by default.\nHow does UAC work? When a user with an account type of administrator logs into a system, the current session doesn't run with elevated permissions. When an operation requiring higher-level privileges needs to execute, the user will be prompted to confirm if they permit the operation to run.\n\n[UAC explained](https://docs.microsoft.com/en-us/windows/security/identity-protection/user-account-control/how-user-account-control-works)\n\n![[Pasted image 20240429152304.png]]\n","x":2343,"y":953,"width":895,"height":517},
		{"id":"56744595a7a553b2","type":"text","text":"# Event Viewer\nallows us to view events that have occurred on the computer.","x":4753,"y":1149,"width":591,"height":120},
		{"id":"f2bc3515b12ca645","type":"text","text":"# Shared Folders\n**Shares** - list of shares and folders shared that others can connect to.\n**Sessions** - list of users who are currently connected to the shares.\n**Open Files** - all the folders and/or files that the connected users access","x":4753,"y":1390,"width":614,"height":159},
		{"id":"bf959123557e5074","type":"text","text":"# The System Configuration utility (MSConfig)\nfor advanced troubleshooting, and its main purpose is to help diagnose startup issues.\n\n![[Pasted image 20240429151230.png]]![[Pasted image 20240429151725.png]]\n\nIn the **General** tab, we can select what devices and services for Windows to load upon boot. The options are: **Normal**, **Diagnostic**, or **Selective**. \nIn the **Boot** tab, we can define various boot options for the Operating System.\nThe **Services** tab lists all services configured for the system regardless of their state (running or stopped). A service is a special type of application that runs in the background.\nIn the **Startup** tab, you won't see anything interesting in the attached VM.  Below is a screenshot of the Startup tab for **MSConfig** from my local machine.\n","x":215,"y":1922,"width":1100,"height":751},
		{"id":"b097ffc0db97db0b","type":"file","file":"NOTES/2. Windows/images/Pasted image 20240429152422.png","x":2021,"y":1966,"width":474,"height":340},
		{"id":"b46d86f45b738b99","type":"file","file":"NOTES/2. Windows/images/Pasted image 20240429152603.png","x":2021,"y":2514,"width":400,"height":283},
		{"id":"f643cd9edf9f4c32","type":"file","file":"NOTES/2. Windows/images/Pasted image 20240430084140.png","x":2021,"y":3033,"width":400,"height":283},
		{"id":"bf8def3a54160582","type":"file","file":"NOTES/2. Windows/images/Pasted image 20240430100739.png","x":2021,"y":3485,"width":400,"height":287},
		{"id":"fd407000dab0fbd2","type":"file","file":"NOTES/2. Windows/images/Pasted image 20240430101213.png","x":2021,"y":3833,"width":400,"height":287},
		{"id":"fcd1ff9d91829967","type":"file","file":"NOTES/2. Windows/images/Pasted image 20240430110831.png","x":2021,"y":4193,"width":399,"height":284},
		{"id":"ba2dee02fe72a53f","type":"text","text":"# Firewall & network protection\nWhat is a **firewall**?\n\nPer Microsoft, \"_Traffic flows into and out of devices via what we call ports. A firewall is what controls what is - and more importantly isn't - allowed to pass through those ports. You can think of it like a security guard standing at the door, checking the ID of everything that tries to enter or exit_\".\n\n","x":1585,"y":-635,"width":1205,"height":191},
		{"id":"5b3c1969aa2581a7","type":"text","text":"# Virus & threat protection\n**Manage settings** \n\n- **Real-time protection** - Locates and stops malware from installing or running on your device.\n- **Cloud-delivered protection** - Provides increased and faster protection with access to the latest protection data in the cloud.\n- **Automatic sample submission** - Send sample files to Microsoft to help protect you and others from potential threats. \n- **Controlled folder access** - Protect files, folders, and memory areas on your device from unauthorized changes by unfriendly applications.\n- **Exclusions** - Windows Defender Antivirus won't scan items that you've excluded.\n- **Notifications** - Windows Defender Antivirus will send notifications with critical information about the health and security of your device. \n\nWarning: Excluded items could contain threats that make your device vulnerable. Only use this option if you are **100%** sure of what you are doing.","x":1585,"y":-404,"width":1205,"height":360},
		{"id":"78cf190cfda15f91","type":"text","text":"# Windows Security\nmanage the tools that protect your device and your data","x":1585,"y":-4,"width":1205,"height":125},
		{"id":"f7b781f675d40dca","type":"text","text":"# Windows Update\nWindows Update is a service provided by Microsoft to provide security updates, feature enhancements, and patches for the Windows operating system and other Microsoft products, such as Microsoft Defender. \n\nUpdates are typically released on the 2nd Tuesday of each month. This day is called **Patch Tuesday**. That doesn't necessarily mean that a critical update/patch has to wait for the next Patch Tuesday to be released. If the update is urgent, then Microsoft will push the update via the Windows Update service to the Windows devices\n```Powershell\ncontrol /name Microsoft.WindowsUpdate\n```","x":1585,"y":156,"width":1205,"height":335},
		{"id":"33a2d60f8a2af4f9","type":"text","text":"# App & browser control\n**Microsoft Defender SmartScreen** protects against phishing or malware websites and applications, and the downloading of potentially malicious files\nCheck apps and files - Windows Defender SmartScreen helps protect your device by checking for unrecognized apps and files from the web. \nExploit protection - Exploit protection is built into Windows 10 (and, in our case, Windows Server 2019) to help protect your device against attacks.  (Control Flow Guard, Data Execution Prevention, Address space layout randomization)","x":1585,"y":-884,"width":1205,"height":200},
		{"id":"0841b8a55b9a5ab5","type":"text","text":"# Device security\nCore isolation - Memory Integrity - Prevents attacks from inserting malicious code into high-security processes.\nSecurity processor - Trusted Platform Module (TPM) - technology is designed to provide hardware-based, security-related functions. A TPM chip is a secure crypto-processor that is designed to carry out cryptographic operations. The chip includes multiple physical security mechanisms to make it tamper-resistant, and malicious software is unable to tamper with the security functions of the TPM","x":1585,"y":-1124,"width":1205,"height":200},
		{"id":"cc66fd9b5e67dea3","type":"text","text":"# BitLocker\nBitLocker Drive Encryption is a data protection feature that integrates with the operating system and addresses the threats of data theft or exposure from lost, stolen, or inappropriately decommissioned computers","x":1585,"y":-1300,"width":1205,"height":144},
		{"id":"6dbe844a6a5f1d7b","type":"text","text":"# Volume Shadow Copy Service\nCoordinates the required actions to create a consistent shadow copy (also known as a snapshot or a point-in-time copy) of the data that is to be backed up.\nVolume Shadow Copies are stored on the System Volume Information folder on each drive that has protection enabled.\n","x":1585,"y":-1480,"width":1205,"height":140},
		{"id":"e9591a4a9f6f880a","type":"text","text":"# Antimalware Scan Interface (AMSI)\nhttps://learn.microsoft.com/en-us/windows/win32/amsi/antimalware-scan-interface-portal\nThe AMSI feature is integrated into these components of Windows 10.\n- User Account Control, or UAC (elevation of EXE, COM, MSI, or ActiveX installation)\n- PowerShell (scripts, interactive use, and dynamic code evaluation)\n- Windows Script Host (wscript.exe and cscript.exe)\n- JavaScript and VBScript\n- Office VBA macros","x":1585,"y":-1820,"width":1205,"height":280},
		{"id":"dc356ec4157b0f8c","type":"file","file":"NOTES/2. Windows/Powershell/WMI with PowerShell.md","x":4632,"y":3360,"width":1315,"height":1092},
		{"id":"ffb472a946edaa1b","type":"text","text":"Windows stores hashed user passwords in the _Security Account Manager_ (SAM) database file, which is used to authenticate local or remote users.\nNTLM hashes stored in the SAM database are not salted.\n**C:\\Windows\\system32\\config\\sam**","x":3027,"y":9,"width":533,"height":231}
	],
	"edges":[
		{"id":"afafad29283f2f2f","fromNode":"306cfbead98ca1f2","fromSide":"left","toNode":"26ea562374f9bb6a","toSide":"right"},
		{"id":"cc27c2cd1169900f","fromNode":"306cfbead98ca1f2","fromSide":"left","toNode":"ce9bc1036f901032","toSide":"right"},
		{"id":"9b677bc96be12956","fromNode":"3eb42d953c01de87","fromSide":"right","toNode":"08d2959b5266f2d0","toSide":"left"},
		{"id":"9daba56c6423f452","fromNode":"08d2959b5266f2d0","fromSide":"right","toNode":"f30a4d3d12f2ff91","toSide":"left"},
		{"id":"cd8869e7eecfca9c","fromNode":"306cfbead98ca1f2","fromSide":"bottom","toNode":"3eb42d953c01de87","toSide":"top"},
		{"id":"f5b9b4949270b71f","fromNode":"bf959123557e5074","fromSide":"right","toNode":"b46d86f45b738b99","toSide":"left","label":"compmgmt.msc"},
		{"id":"3a8666be8e3d1b5f","fromNode":"bf959123557e5074","fromSide":"right","toNode":"b097ffc0db97db0b","toSide":"bottom","label":"UserAccountControlSettings.exe"},
		{"id":"da7e51b4910daae2","fromNode":"b097ffc0db97db0b","fromSide":"top","toNode":"f30a4d3d12f2ff91","toSide":"bottom"},
		{"id":"95824091ef7b31dd","fromNode":"08d2959b5266f2d0","fromSide":"bottom","toNode":"8e62528d3126bd41","toSide":"top"},
		{"id":"ae88d023070e4eeb","fromNode":"b46d86f45b738b99","fromSide":"right","toNode":"8e62528d3126bd41","toSide":"left"},
		{"id":"87e371e6d36f2607","fromNode":"3eb42d953c01de87","fromSide":"right","toNode":"bf959123557e5074","toSide":"left"},
		{"id":"d3c537e54175469c","fromNode":"8e62528d3126bd41","fromSide":"right","toNode":"57a0929844bb023c","toSide":"left"},
		{"id":"a94e38027f5461e6","fromNode":"8e62528d3126bd41","fromSide":"right","toNode":"626a8d5b6946061a","toSide":"left"},
		{"id":"c5fc9b74013294d7","fromNode":"8e62528d3126bd41","fromSide":"right","toNode":"ac2906536cb0ce18","toSide":"left"},
		{"id":"d7afb44b2d29d124","fromNode":"57a0929844bb023c","fromSide":"right","toNode":"635f568d8eaeb398","toSide":"left"},
		{"id":"9c0fb6b817fd87ba","fromNode":"57a0929844bb023c","fromSide":"right","toNode":"56744595a7a553b2","toSide":"left"},
		{"id":"4fca36842342e436","fromNode":"57a0929844bb023c","fromSide":"right","toNode":"f2bc3515b12ca645","toSide":"left"},
		{"id":"8de50cb3981225fe","fromNode":"57a0929844bb023c","fromSide":"right","toNode":"519abc5b681fb6d1","toSide":"left"},
		{"id":"ee6d0f882e185bf6","fromNode":"57a0929844bb023c","fromSide":"right","toNode":"8403d9404d001944","toSide":"left"},
		{"id":"2cb7a6d101b4b331","fromNode":"57a0929844bb023c","fromSide":"right","toNode":"2ee6151022d7c6c1","toSide":"left"},
		{"id":"befa6fb4ea209f2d","fromNode":"626a8d5b6946061a","fromSide":"right","toNode":"bb935a0d966365ea","toSide":"left"},
		{"id":"ca2cc6ec60b18f9f","fromNode":"ac2906536cb0ce18","fromSide":"right","toNode":"910008b6db4be533","toSide":"left"},
		{"id":"395751724e54d973","fromNode":"ac2906536cb0ce18","fromSide":"right","toNode":"4680f7a91006755d","toSide":"left"},
		{"id":"2dccad036f25ce6b","fromNode":"bf959123557e5074","fromSide":"right","toNode":"f643cd9edf9f4c32","toSide":"left","label":"msinfo32.exe"},
		{"id":"701a99b80bb4f34e","fromNode":"f643cd9edf9f4c32","fromSide":"right","toNode":"183afd9debf26298","toSide":"left"},
		{"id":"f9f456514db16fd8","fromNode":"183afd9debf26298","fromSide":"right","toNode":"1b7a289fe35585d2","toSide":"top"},
		{"id":"ddc8a118f2b6463c","fromNode":"bf959123557e5074","fromSide":"right","toNode":"bf8def3a54160582","toSide":"left","label":"resmon.exe"},
		{"id":"efba7e0e2b903d98","fromNode":"bf8def3a54160582","fromSide":"right","toNode":"8fc5220328ac9a55","toSide":"left"},
		{"id":"10b4e30237771c75","fromNode":"bf959123557e5074","fromSide":"right","toNode":"fd407000dab0fbd2","toSide":"left","label":"cmd.exe"},
		{"id":"e62b773fbe135ff5","fromNode":"bf959123557e5074","fromSide":"right","toNode":"fcd1ff9d91829967","toSide":"left","label":"regedt32.exe"},
		{"id":"7c7e57118cb82139","fromNode":"fcd1ff9d91829967","fromSide":"right","toNode":"09e1958ff5f4319b","toSide":"left"},
		{"id":"42b96cd39d69fd86","fromNode":"306cfbead98ca1f2","fromSide":"right","toNode":"822055ad12d8394d","toSide":"bottom"},
		{"id":"50ab9edaab5a1800","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"f7b781f675d40dca","toSide":"left"},
		{"id":"39eed6a6b546ab74","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"78cf190cfda15f91","toSide":"left"},
		{"id":"855e43cbb75f5926","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"5b3c1969aa2581a7","toSide":"left"},
		{"id":"a8e1794b2d664825","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"ba2dee02fe72a53f","toSide":"left"},
		{"id":"81cbeba9738a8a65","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"33a2d60f8a2af4f9","toSide":"left"},
		{"id":"323cc53e3187cf4c","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"0841b8a55b9a5ab5","toSide":"left"},
		{"id":"d3a0ce6b1646a117","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"cc66fd9b5e67dea3","toSide":"left"},
		{"id":"89ad0b8b61e1d916","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"6dbe844a6a5f1d7b","toSide":"left"},
		{"id":"06d7c1417505a044","fromNode":"822055ad12d8394d","fromSide":"right","toNode":"e9591a4a9f6f880a","toSide":"left"},
		{"id":"ae0c43b1f061e2a8","fromNode":"910008b6db4be533","fromSide":"bottom","toNode":"dc356ec4157b0f8c","toSide":"top"}
	]
}