{
	"nodes":[
		{"id":"d57f31ffcd155dd1","type":"group","x":-3140,"y":-1680,"width":7140,"height":2882,"label":"SMB/NetBIOS service"},
		{"id":"3a3e0cf56cb8707c","type":"text","text":"# SMB (T:445)\nSMB/CIFS (Server Message Block Protocol) - (czasem oparty na protokole NetBIOS) Network file sharing protocol that is used to facilitate the sharing of files and peripherals between computers on a local network (LAN).","x":-2120,"y":-927,"width":560,"height":207},
		{"id":"84eafbbfd728d9b7","type":"file","file":"NOTES/98. Theory/SMB.md","x":-4000,"y":-922,"width":840,"height":701},
		{"id":"7b6e811b9b5c45b9","type":"text","text":"# PSEXEC\n- the user that authenticates to the target machine needs to be part of the Administrators local group. \n- the _ADMIN$_ share must be available,\n- File and Printer Sharing has to be turned on.","x":-2120,"y":-149,"width":480,"height":189},
		{"id":"442651768b3a2784","type":"file","file":"NOTES/99. TOOLS/Metasploit/msf_smb.md","x":-1755,"y":-552,"width":560,"height":270},
		{"id":"d0701bc0a19b7a2a","type":"file","file":"NOTES/99. TOOLS/netexec(crackmapexec)/netexec_smb.md","x":-1400,"y":-1640,"width":1093,"height":523},
		{"id":"29a0f6bbc26a1462","type":"text","text":"# $ mount\n```bash\n$ mkdir </media/mount/dir> # Create a local mount point.\n$ mount -t cifs \\\\\\\\<IP>\\\\<resource_name> </media/mount/dir> # mount SMB share in Linux, like net use\n$ mount -o username=<username>,password=<password> -t ... \n```","x":110,"y":-1240,"width":1300,"height":208},
		{"id":"abc06e0f965feeaf","type":"file","file":"NOTES/2. Windows/sysinternals/psexec.exe/psexec.exe.md","x":-1565,"y":324,"width":740,"height":792},
		{"id":"b3cad90a3550ec11","type":"file","file":"NOTES/99. TOOLS/Metasploit/msf_psexec.md","x":-1565,"y":0,"width":565,"height":273},
		{"id":"33bad6075142b9ad","type":"file","file":"NOTES/99. TOOLS/impacket/impacket_psexec_smbexec.md","x":-2273,"y":778,"width":660,"height":168},
		{"id":"83795a1c40293a8a","type":"file","file":"NOTES/99. TOOLS/smbclient/smbclient.md","x":1800,"y":-602,"width":1320,"height":462,"color":"4"},
		{"id":"48948f0ee8f6fdd1","type":"file","file":"NOTES/99. TOOLS/netexec(crackmapexec)/netexec_smb.md","x":110,"y":218,"width":920,"height":362},
		{"id":"83c58076d276638d","type":"text","text":"# create/mount/delete shares in windows\n```Powershell\ncmd> net view \\\\dc1 /all # list all shares, even with hidden ones\n\ncmd> net share ABC=C:/... # create share\ncmd> net share /delete ABC # stop share\n# mount shared folder\ncmd> net use Z: \\\\DEVICE-NAME-OR-IP\\SHARED-FOLDER PASSWORD /user:USERNAME /persistent:yes\ncmd> net use X: \\\\<server>\\<share_folder>\n# unmount share\ncmd> net use * /Delete\ncmd> net use X: /Delete\n```","x":-2940,"y":78,"width":660,"height":380},
		{"id":"2ed26dd6003f47ca","type":"text","text":"# Null sesion attack\na malicious user can establish connection to a Windows system without providing any username or password. Connection must be stablished to administrative share `IPC$`.\n```PowerShell\nC:\\> net use \\\\<IP>\\IPC$ \"\" /u:\"\" # NetBIOS/SMB Null session attack\n```","x":-2840,"y":578,"width":460,"height":284},
		{"id":"c57576e2891398ec","type":"text","text":"# SCRIPT\n```bash\nIP=10.10.123.36\nnmap -p445 --script smb-protocols $IP\nnmap -p445 --script smb-security-mode $IP\nnmap -p445 --script smb-enum-users $IP\nnmap -p445 --script smb-enum-shares $IP\nnmap -p445 --script smb-enum-domains $IP\nnmap -p445 --script smb-enum-groups $IP\nnmap -p445 --script smb-enum-shares,smb-ls $IP\nnmap -sU -p U:137,T:139 -sS --script smb-enum-users $IP\n```","x":1800,"y":-1040,"width":660,"height":380},
		{"id":"2e188988bb5449c8","type":"text","text":"# $ enum4linux-ng\nTool for enumerating information from Windows and Samba systems.  \nWrapper around rpcclient, net, nmblookup, smbclient\n```bash\n$ enum4linux-ng <IP> # enumerating basic NetBIOS/SMB information\n$ enum4linux-ng <IP> -v # verbose, show commands that runs\n$ enum4linux-ng <IP> -A# simple enumeration including nmblookup\n$ enum4linux-ng <IP> -u <user> [-p <passwd> | -H <NTHASH>]# log as user and enumerate\n```","x":110,"y":-490,"width":780,"height":308,"color":"4"},
		{"id":"d1eeca689528f90e","type":"file","file":"NOTES/99. TOOLS/nmap/nmap_smb.md","x":110,"y":-983,"width":1610,"height":431},
		{"id":"53790cea7381fe5d","type":"text","text":"# $ smbmap\n\nSamba Share Enumerator\n\n```bash\n$ smbmap -u <user> -p \"\" -d . -H <IP> # discover all shared folders and drives jako gość (domyślne konto)\n$ smbmap -u <user> -p <passwd> -H <IP># pokazuje zasoby i jakie ma uprawnienia do nich użytkownik\n$ smbmap -u <user> -p <passwd> -H <IP> -d . # jak wyżej ale jako odpowiedni użytkownik\n$ smbmap -u <user> -p <passwd> -H <IP> -x 'ipconfig' # execute command on the target machine\n$ smbmap -u <user> -p <passwd> -H <IP> -L # Listing all drives on the specified host\n$ smbmap -u <user> -p <passwd> -H <IP> -r 'C$' # List contents of the directory of C:\\ drive\n$ smbmap -u <user> -p <passwd> -H <IP> --upload '/root/kali/backdor' 'C$\\backdor' # Uploading a sample file\n$ smbmap -u <user> -p <passwd> -H <IP> -download 'C$\\flag.txt' # Downloading a sample file\n```","x":110,"y":-182,"width":1055,"height":342,"color":"4"},
		{"id":"e1678502604df013","type":"text","text":"# $ nmblookup\n\n```bash\n# NetBIOS over TCP/IP client used to lookup NetBIOS names\n$ nmblookup -A <IP>\n```","x":1800,"y":-120,"width":690,"height":171},
		{"id":"f162f43689299f66","type":"text","text":"# $ nbtscan\n```bash\nnbtscan -r 192.168.50.0/24/ # query NetBIOS name server for names\n```","x":110,"y":618,"width":780,"height":182},
		{"id":"ddbb6dc2e49df130","type":"text","text":"# smbget\n```bash\n$ smbget smb://server/share/file # Download a file from a server\n$ smbget --recursive smb://server/share # Download a share or directory recursively\n$ smbget smb://server/share/file --user username%password # Connect with a username and password\n$ smbget smb://server/share/file --encrypt # Require encrypted transfers\n```","x":3021,"y":-140,"width":965,"height":280},
		{"id":"eeb59a24e01fdc94","type":"link","url":"https://exploit-notes.hdks.org/exploit/windows/active-directory/smb-pentesting/#upload-files","x":3126,"y":758,"width":800,"height":400},
		{"id":"7a36046720d15729","type":"text","text":"# If the website is associated with the SMB server, we can upload reverse shell script such as aspx, php and get a shell.","x":2415,"y":798,"width":691,"height":161},
		{"id":"59fc24e3969ddb1e","type":"text","text":"# $ rpcclient\nhttps://www.hackingarticles.in/active-directory-enumeration-rpcclient/\n```bash\n$ rpcclient -N -U \"\" <IP> # connect to <IP> using NetBIOS/SMB/RPC; null session, \n$ rpcclient -U [<domain/>]<user>[<%passwd>] <IP> # NetBIOS/SMB login to host\n$ rpcclient <commands>help, enumdomusers,enumdomgroups, lookupnames <user>,anumalsgroups, srvinfo, queryuser, enumprivs # usefull commands after logging in\n```","x":1801,"y":74,"width":1220,"height":386},
		{"id":"54b43a0b6869df4e","type":"file","file":"NOTES/98. Theory/NetBIOS.md","x":-4000,"y":-182,"width":840,"height":760}
	],
	"edges":[
		{"id":"75f52d2f6cf3f5ee","fromNode":"3a3e0cf56cb8707c","fromSide":"right","toNode":"29a0f6bbc26a1462","toSide":"left","label":"$ mount.cisf"},
		{"id":"ae5635df7d83249b","fromNode":"3a3e0cf56cb8707c","fromSide":"right","toNode":"2e188988bb5449c8","toSide":"left","label":"$ enum4linux"},
		{"id":"c376b55976ecd456","fromNode":"3a3e0cf56cb8707c","fromSide":"right","toNode":"d1eeca689528f90e","toSide":"left","label":"$ nmap"},
		{"id":"d58131ca0a05f884","fromNode":"3a3e0cf56cb8707c","fromSide":"right","toNode":"442651768b3a2784","toSide":"top","label":"$ msf"},
		{"id":"de6645747c7cf12e","fromNode":"3a3e0cf56cb8707c","fromSide":"bottom","toNode":"83c58076d276638d","toSide":"top"},
		{"id":"ccbe3ab5bc2ad852","fromNode":"3a3e0cf56cb8707c","fromSide":"right","toNode":"48948f0ee8f6fdd1","toSide":"left","label":"$ crackmapexec"},
		{"id":"5f97405ed942ffbd","fromNode":"3a3e0cf56cb8707c","fromSide":"right","toNode":"53790cea7381fe5d","toSide":"left","label":"$ smbmap"},
		{"id":"95da6bbe15b7a274","fromNode":"7b6e811b9b5c45b9","fromSide":"bottom","toNode":"abc06e0f965feeaf","toSide":"left","label":"cmd> psexec.exe"},
		{"id":"692e85b6cb13af73","fromNode":"83795a1c40293a8a","fromSide":"right","toNode":"ddbb6dc2e49df130","toSide":"top"},
		{"id":"113b26ff4ded70e2","fromNode":"83c58076d276638d","fromSide":"bottom","toNode":"2ed26dd6003f47ca","toSide":"top"},
		{"id":"e12cd442deea96f7","fromNode":"7b6e811b9b5c45b9","fromSide":"bottom","toNode":"33bad6075142b9ad","toSide":"top","label":"$ impacket"},
		{"id":"0b825e44192d3f08","fromNode":"7b6e811b9b5c45b9","fromSide":"bottom","toNode":"b3cad90a3550ec11","toSide":"left","label":"$ msf"},
		{"id":"4db8d0e829b8b21b","fromNode":"2e188988bb5449c8","fromSide":"right","toNode":"83795a1c40293a8a","toSide":"left","label":"$ smbclient"},
		{"id":"ed98fa007ab3badd","fromNode":"2e188988bb5449c8","fromSide":"right","toNode":"59fc24e3969ddb1e","toSide":"left","label":"$ rpcclient"},
		{"id":"52470420af63b30a","fromNode":"2e188988bb5449c8","fromSide":"right","toNode":"e1678502604df013","toSide":"left","label":"$ nmblookup"},
		{"id":"a0f92d063a5a7f8b","fromNode":"d1eeca689528f90e","fromSide":"right","toNode":"c57576e2891398ec","toSide":"left"},
		{"id":"bf0af99cfe983de9","fromNode":"3a3e0cf56cb8707c","fromSide":"bottom","toNode":"7b6e811b9b5c45b9","toSide":"top"},
		{"id":"81a838a3d12dd6fa","fromNode":"3a3e0cf56cb8707c","fromSide":"top","toNode":"d0701bc0a19b7a2a","toSide":"left"}
	]
}